In [25]:
import pandas as pd

In [26]:
from sodapy import Socrata

In [27]:
client = Socrata("data.cityofnewyork.us", "1vscl5xBtxiCI6ReKRmVwa0zt")

In [28]:
final_results = []
loops = 67 
records = 50000
identified = "k397-673e"
for i in range(loops):
    results = client.get(identified, limit=records, offset=records*i)
    final_results.append(pd.DataFrame(results))

In [29]:
final_results

[      fiscal_year payroll_number                agency_name   last_name  \
 0            2019             67  ADMIN FOR CHILDREN'S SVCS     SIMMONS
 1            2019             67  ADMIN FOR CHILDREN'S SVCS    MOHAMMED
 2            2019             67  ADMIN FOR CHILDREN'S SVCS       MCRAE
 3            2019             67  ADMIN FOR CHILDREN'S SVCS       ROZON
 4            2019             67  ADMIN FOR CHILDREN'S SVCS       LOPEZ
 ...           ...            ...                        ...         ...
 49995        2019              3          BOARD OF ELECTION   GUERRIERI
 49996        2019              3          BOARD OF ELECTION       OFNER
 49997        2019              3          BOARD OF ELECTION     EDOUARD
 49998        2019              3          BOARD OF ELECTION      BAYBAY
 49999        2019              3          BOARD OF ELECTION  TRAFICENTI

         first_name        agency_start_date work_location_borough  \
 0           DONALD  2011-07-04T00:00:00.000             MANHATTAN
 1           KATHIE  2011-10-24T00:00:00.000             MANHATTAN
 2          TANESIA  2017-09-11T00:00:00.000              BROOKLYN
 3         GINNETTE  2017-08-14T00:00:00.000             MANHATTAN
 4           RAFAEL  2012-01-17T00:00:00.000             MANHATTAN
 ...            ...                      ...                   ...
 49995      ELEANOR  2005-07-31T00:00:00.000             MANHATTAN
 49996  CHRISTOPHER  2002-10-20T00:00:00.000             MANHATTAN
 49997      AUGUSTE  2006-06-11T00:00:00.000              BROOKLYN
 49998    FERDINAND  2004-10-03T00:00:00.000                QUEENS
 49999       NICOLE  2003-08-24T00:00:00.000              RICHMOND

                       title_description leave_status_as_of_july_31  \
 0                       SPECIAL OFFICER                     CEASED
 1           CHILD PROTECTIVE SPECIALIST                   ON LEAVE
 2                    CLERICAL ASSOCIATE                     CEASED
 3           CHILD PROTECTIVE SPECIALIST                     CEASED
 4                      PROTECTION AGENT                     CEASED
 ...                                 ...                        ...
 49995          ADMINISTRATIVE ASSOCIATE                     ACTIVE
 49996          ADMINISTRATIVE ASSOCIATE                     ACTIVE
 49997  SENIOR VOTING MACHINE TECHNICIAN                     ACTIVE
 49998                 TRAINER ASSISTANT                     ACTIVE
 49999                 TRAINER ASSISTANT                     ACTIVE

       base_salary  pay_basis regular_hours regular_gross_paid ot_hours  \
 0        43731.00  per Annum          0.00               0.00     0.00
 1        57070.00  per Annum          0.00              32.87     0.00
 2        31192.00  per Annum          0.00               4.69     0.00
 3        48195.00  per Annum          0.00               7.24     0.00
 4        63436.00  per Annum          0.00               9.03     0.00
 ...           ...        ...           ...                ...      ...
 49995    67018.00  per Annum       1825.00           68157.17   278.75
 49996    58384.00  per Annum       1825.00           59377.09   453.00
 49997    39506.00  per Annum       1825.00           47677.33  1088.00
 49998    53371.00  per Annum       1825.00           61777.97   487.00
 49999    62260.00  per Annum       1825.00           63318.50   332.00

       total_ot_paid total_other_pay mid_init
 0             -0.31            1.30      NaN
 1              0.00          -30.48        S
 2              0.00            0.00        M
 3              0.00            0.00      NaN
 4              0.00            0.00      NaN
 ...             ...             ...      ...
 49995      12875.09          849.68        J
 49996      21336.84         1196.35        M
 49997      33699.29          613.11        V
 49998      19490.45          855.56        C
 49999      17145.90         1729.42        E

 [50000 rows x 17 columns],
       fiscal_year payroll_number                     agency_name  \
 0            2019              3               BOARD OF ELECTION
 1            2019              3               BOARD OF ELECTION
 2            2019              3               BOARD OF ELECTION
 3            2019              3               BOARD OF ELECTION
 4            2019              3               BOARD OF ELECTION
 ...           ...            ...                             ...
 49995        2016            NaN  BOARD OF ELECTION POLL WORKERS
 49996        2016            NaN  BOARD OF ELECTION POLL WORKERS
 49997        2016            NaN  BOARD OF ELECTION POLL WORKERS
 49998        2016            NaN  BOARD OF ELECTION POLL WORKERS
 49999        2016            NaN  BOARD OF ELECTION POLL WORKERS

            last_name first_name        agency_start_date  \
 0            SEMIDAY   JONATHAN  2012-09-30T00:00:00.000
 1                DAY     ROBERT  2006-03-12T00:00:00.000
 2      HARPER-CASTLE  CONSTANCE  2010-10-31T00:00:00.000
 3             SLATER     ROBERT  2011-06-19T00:00:00.000
 4           ROBINSON     BLAINE  2014-07-28T00:00:00.000
 ...              ...        ...                      ...
 49995         DUNCAN    CARLENE  2014-01-01T00:00:00.000
 49996         DUNCAN       CORA  2010-01-01T00:00:00.000
 49997         DUNCAN     DASEAN  2015-01-01T00:00:00.000
 49998         DUNCAN      DIANE  2010-01-01T00:00:00.000
 49999         DUNCAN     DIANNA  2010-01-01T00:00:00.000

       work_location_borough  \
 0                 MANHATTAN
 1                 MANHATTAN
 2                 MANHATTAN
 3                  BROOKLYN
 4                  BROOKLYN
 ...                     ...
 49995         MANHATTAN
 49996         MANHATTAN
 49997         MANHATTAN
 49998         MANHATTAN
 49999         MANHATTAN

                                        title_description  \
 0                                      TRAINER ASSISTANT
 1                             SENIOR COMPUTER PROGRAMMER
 2                                      TRAINER ASSISTANT
 3                       SENIOR VOTING MACHINE TECHNICIAN
 4                                      TRAINER ASSISTANT
 ...                                                  ...
 49995  ELECTION WORKER                               ...
 49996  ELECTION WORKER                               ...
 49997  ELECTION WORKER                               ...
 49998  ELECTION WORKER                               ...
 49999  ELECTION WORKER                               ...

       leave_status_as_of_july_31 base_salary  pay_basis regular_hours  \
 0                         ACTIVE    56500.00  per Annum       1825.00
 1                         ACTIVE    80101.00  per Annum       1825.00
 2                         ACTIVE    56500.00  per Annum       1825.00
 3                         ACTIVE    38463.00  per Annum       1825.00
 4                         ACTIVE    57302.00  per Annum       1825.00
 ...                          ...         ...        ...           ...
 49995                     ACTIVE        1.00   per Hour          0.00
 49996                     ACTIVE        1.00   per Hour          0.00
 49997                     ACTIVE        1.00   per Hour          0.00
 49998                     ACTIVE        1.00   per Hour          0.00
 49999                     ACTIVE        1.00   per Hour          0.00

       regular_gross_paid ot_hours total_ot_paid total_other_pay mid_init
 0               57459.52   573.75      24794.39            6.23      NaN
 1               81462.93     0.00          0.00          849.68        J
 2               57459.97   575.25      24409.24          636.26      NaN
 3               46616.70  1156.50      35299.64          760.34        N
 4               58308.62   549.00      24070.66          465.08      NaN
 ...                  ...      ...           ...             ...      ...
 49995             584.97     0.00          0.00            0.00      NaN
 49996             775.00     0.00          0.00            0.00      NaN
 49997             300.00     0.00          0.00            0.00        A
 49998             300.00     0.00          0.00            0.00        L
 49999             300.00     0.00          0.00            0.00        E

 [50000 rows x 17 columns],
       fiscal_year                     agency_name last_name first_name  \
 0            2016  BOARD OF ELECTION POLL WORKERS    DUNCAN  FREDERICK
 1            2016  BOARD OF ELECTION POLL WORKERS    DUNCAN     IVETTE
 2            2016  BOARD OF ELECTION POLL WORKERS    DUNCAN     JEROME
 3            2016  BOARD OF ELECTION POLL WORKERS    DUNCAN      LINDA
 4            2016  BOARD OF ELECTION POLL WORKERS    DUNCAN    PHYLLIS
 ...           ...                             ...       ...        ...
 49995        2015  BOARD OF ELECTION POLL WORKERS   STEWART      JAMES
 49996        2015  BOARD OF ELECTION POLL WORKERS   STEWART     JEROME
 49997        2015  BOARD OF ELECTION POLL WORKERS   STEWART      KISHA
 49998        2015  BOARD OF ELECTION POLL WORKERS   STEWART      LARRY
 49999        2015  BOARD OF ELECTION POLL WORKERS   STEWART       LISA

       mid_init        agency_start_date work_location_borough  \
 0            H  2011-01-01T00:00:00.000         MANHATTAN
 1          NaN  2011-01-01T00:00:00.000         MANHATTAN
 2          NaN  2014-01-01T00:00:00.000         MANHATTAN
 3          NaN  2014-01-01T00:00:00.000         MANHATTAN
 4          NaN  2011-01-01T00:00:00.000         MANHATTAN
 ...        ...                      ...                   ...
 49995      NaN  2010-01-01T00:00:00.000         MANHATTAN
 49996        O  2013-01-01T00:00:00.000         MANHATTAN
 49997      NaN  2014-01-01T00:00:00.000         MANHATTAN
 49998      NaN  2011-01-01T00:00:00.000         MANHATTAN
 49999        F  2010-09-01T00:00:00.000         MANHATTAN

                                        title_description  \
 0      ELECTION WORKER                               ...
 1      ELECTION WORKER                               ...
 2      ELECTION WORKER                               ...
 3      ELECTION WORKER                               ...
 4      ELECTION WORKER                               ...
 ...                                                  ...
 49995  ELECTION WORKER                               ...
 49996  ELECTION WORKER                               ...
 49997  ELECTION WORKER                               ...
 49998  ELECTION WORKER                               ...
 49999  ELECTION WORKER                               ...

       leave_status_as_of_july_31 base_salary  pay_basis regular_hours  \
 0                         ACTIVE        1.00   per Hour          0.00
 1                         ACTIVE        1.00   per Hour          0.00
 2                         ACTIVE        1.00   per Hour          0.00
 3                         ACTIVE        1.00   per Hour          0.00
 4                         ACTIVE        1.00   per Hour          0.00
 ...                          ...         ...        ...           ...
 49995                     ACTIVE        1.00   per Hour          0.00
 49996                     ACTIVE        1.00   per Hour          0.00
 49997                     ACTIVE        1.00   per Hour          0.00
 49998                     ACTIVE        1.00   per Hour          0.00
 49999                     ACTIVE        1.00   per Hour          0.00

       regular_gross_paid ot_hours total_ot_paid total_other_pay
 0                 300.00     0.00          0.00            0.00
 1                 300.00     0.00          0.00            0.00
 2                 200.00     0.00          0.00            0.00
 3                 580.00     0.00          0.00            0.00
 4                 300.00     0.00          0.00            0.00
 ...                  ...      ...           ...             ...
 49995             275.00     0.00          0.00            0.00
 49996             460.00     0.00          0.00            0.00
 49997             575.00     0.00          0.00            0.00
 49998             784.00     0.00          0.00            0.00
 49999             575.00     0.00          0.00            0.00

 [50000 rows x 16 columns],
       fiscal_year                     agency_name last_name  first_name  \
 0            2015  BOARD OF ELECTION POLL WORKERS   STEWART       LOETA
 1            2015  BOARD OF ELECTION POLL WORKERS   STEWART    LYNNETTE
 2            2015  BOARD OF ELECTION POLL WORKERS   STEWART    MARGAREE
 3            2015  BOARD OF ELECTION POLL WORKERS   STEWART  MARGUERITE
 4            2015  BOARD OF ELECTION POLL WORKERS   STEWART     MARIEAH
 ...           ...                             ...       ...         ...
 49995        2017  BOARD OF ELECTION POLL WORKERS  GACUSANA     LEONORA
 49996        2017  BOARD OF ELECTION POLL WORKERS    GADDIS       WANDA
 49997        2017  BOARD OF ELECTION POLL WORKERS     GADDY    LYNNETTE
 49998        2017  BOARD OF ELECTION POLL WORKERS     GADDY      MELODY
 49999        2017  BOARD OF ELECTION POLL WORKERS     GADEA    JENNIFER

       mid_init        agency_start_date work_location_borough  \
 0            L  2014-01-01T00:00:00.000         MANHATTAN
 1          NaN  2013-01-01T00:00:00.000         MANHATTAN
 2          NaN  2010-01-01T00:00:00.000         MANHATTAN
 3            A  2010-01-01T00:00:00.000         MANHATTAN
 4            M  2013-01-01T00:00:00.000         MANHATTAN
 ...        ...                      ...                   ...
 49995        G  2010-01-01T00:00:00.000         MANHATTAN
 49996        L  2014-01-01T00:00:00.000         MANHATTAN
 49997      NaN  2010-01-01T00:00:00.000         MANHATTAN
 49998        J  2016-01-01T00:00:00.000         MANHATTAN
 49999        C  2016-01-01T00:00:00.000         MANHATTAN

                                        title_description  \
 0      ELECTION WORKER                               ...
 1      ELECTION WORKER                               ...
 2      ELECTION WORKER                               ...
 3      ELECTION WORKER                               ...
 4      ELECTION WORKER                               ...
 ...                                                  ...
 49995  ELECTION WORKER                               ...
 49996  ELECTION WORKER                               ...
 49997  ELECTION WORKER                               ...
 49998  ELECTION WORKER                               ...
 49999  ELECTION WORKER                               ...

       leave_status_as_of_july_31 base_salary  pay_basis regular_hours  \
 0                         ACTIVE        1.00   per Hour          0.00
 1                         ACTIVE        1.00   per Hour          0.00
 2                         ACTIVE        1.00   per Hour          0.00
 3                         ACTIVE        1.00   per Hour          0.00
 4                         ACTIVE        1.00   per Hour          0.00
 ...                          ...         ...        ...           ...
 49995                     ACTIVE        1.00   per Hour          0.00
 49996                     ACTIVE        1.00   per Hour          0.00
 49997                     ACTIVE        1.00   per Hour          0.00
 49998                     ACTIVE        1.00   per Hour          0.00
 49999                     ACTIVE        1.00   per Hour          0.00

       regular_gross_paid ot_hours total_ot_paid total_other_pay payroll_number
 0                 575.00     0.00          0.00            0.00            NaN
 1                 300.00     0.00          0.00            0.00            NaN
 2                 578.00     0.00          0.00            0.00            NaN
 3                1025.00     0.00          0.00            0.00            NaN
 4                 575.00     0.00          0.00            0.00            NaN
 ...                  ...      ...           ...             ...            ...
 49995             303.00     0.00          0.00            0.00            NaN
 49996             775.00     0.00          0.00            0.00            NaN
 49997             784.00     0.00          0.00            0.00            NaN
 49998             300.00     0.00          0.00            0.00            NaN
 49999             853.00     0.00          0.00            0.00            NaN

 [50000 rows x 17 columns],
       fiscal_year                     agency_name  last_name first_name  \
 0            2017  BOARD OF ELECTION POLL WORKERS      GADEA    MELISSA
 1            2017  BOARD OF ELECTION POLL WORKERS     GADKAR      ANANT
 2            2017  BOARD OF ELECTION POLL WORKERS  GADPAILLE    OLUMIDE
 3            2017  BOARD OF ELECTION POLL WORKERS    GADSDEN       DARA
 4            2017  BOARD OF ELECTION POLL WORKERS    GADSDEN      DAVID
 ...           ...                             ...        ...        ...
 49995        2018  BOARD OF ELECTION POLL WORKERS     GUSHUE        ANA
 49996        2018  BOARD OF ELECTION POLL WORKERS    GUTHWIN       CARL
 49997        2018  BOARD OF ELECTION POLL WORKERS  GUTIERREZ    DANIELA
 49998        2018  BOARD OF ELECTION POLL WORKERS  GUTIERREZ   VICTORIA
 49999        2018  BOARD OF ELECTION POLL WORKERS     GUZMAN     ADRIAN

       mid_init        agency_start_date work_location_borough  \
 0            E  2016-01-01T00:00:00.000         MANHATTAN
 1            A  2010-01-01T00:00:00.000         MANHATTAN
 2          NaN  2012-01-02T00:00:00.000         MANHATTAN
 3            A  2012-01-02T00:00:00.000         MANHATTAN
 4            R  2010-01-01T00:00:00.000         MANHATTAN
 ...        ...                      ...                   ...
 49995        E  2016-01-01T00:00:00.000             MANHATTAN
 49996      NaN  2016-01-01T00:00:00.000             MANHATTAN
 49997        D  2016-01-01T00:00:00.000             MANHATTAN
 49998        E  2016-01-01T00:00:00.000             MANHATTAN
 49999        M  2016-01-01T00:00:00.000             MANHATTAN

                                        title_description  \
 0      ELECTION WORKER                               ...
 1      ELECTION WORKER                               ...
 2      ELECTION WORKER                               ...
 3      ELECTION WORKER                               ...
 4      ELECTION WORKER                               ...
 ...                                                  ...
 49995                                    ELECTION WORKER
 49996                                    ELECTION WORKER
 49997                                    ELECTION WORKER
 49998                                    ELECTION WORKER
 49999                                    ELECTION WORKER

       leave_status_as_of_july_31 base_salary  pay_basis regular_hours  \
 0                         ACTIVE        1.00   per Hour          0.00
 1                         ACTIVE        1.00   per Hour          0.00
 2                         ACTIVE        1.00   per Hour          0.00
 3                         ACTIVE        1.00   per Hour          0.00
 4                         ACTIVE        1.00   per Hour          0.00
 ...                          ...         ...        ...           ...
 49995                     ACTIVE        1.00   per Hour          0.00
 49996                     ACTIVE        1.00   per Hour          0.00
 49997                     ACTIVE        1.00   per Hour          0.00
 49998                     ACTIVE        1.00   per Hour          0.00
 49999                     ACTIVE        1.00   per Hour          0.00

       regular_gross_paid ot_hours total_ot_paid total_other_pay payroll_number
 0                 578.00     0.00          0.00            0.00            NaN
 1                 781.00     0.00          0.00            0.00            NaN
 2                 575.00     0.00          0.00            0.00            NaN
 3                 575.00     0.00          0.00            0.00            NaN

In [30]:
updated_result = pd.concat(final_results, sort=True)

In [31]:
updated_result

,agency_name,agency_start_date,base_salary,first_name,fiscal_year,last_name,leave_status_as_of_july_31,mid_init,ot_hours,pay_basis,payroll_number,regular_gross_paid,regular_hours,title_description,total_ot_paid,total_other_pay,work_location_borough
0,ADMIN FOR CHILDREN'S SVCS,2011-07-04T00:00:00.000,43731.00,DONALD,2019,SIMMONS,CEASED,NaN,0.00,per Annum,67,0.00,0.00,SPECIAL OFFICER,-0.31,1.30,MANHATTAN
1,ADMIN FOR CHILDREN'S SVCS,2011-10-24T00:00:00.000,57070.00,KATHIE,2019,MOHAMMED,ON LEAVE,S,0.00,per Annum,67,32.87,0.00,CHILD PROTECTIVE SPECIALIST,0.00,-30.48,MANHATTAN
2,ADMIN FOR CHILDREN'S SVCS,2017-09-11T00:00:00.000,31192.00,TANESIA,2019,MCRAE,CEASED,M,0.00,per Annum,67,4.69,0.00,CLERICAL ASSOCIATE,0.00,0.00,BROOKLYN
3,ADMIN FOR CHILDREN'S SVCS,2017-08-14T00:00:00.000,48195.00,GINNETTE,2019,ROZON,CEASED,NaN,0.00,per Annum,67,7.24,0.00,CHILD PROTECTIVE SPECIALIST,0.00,0.00,MANHATTAN
4,ADMIN FOR CHILDREN'S SVCS,2012-01-17T00:00:00.000,63436.00,RAFAEL,2019,LOPEZ,CEASED,NaN,0.00,per Annum,67,9.03,0.00,PROTECTION AGENT,0.00,0.00,MANHATTAN
5,ADMIN FOR CHILDREN'S SVCS,2013-12-02T00:00:00.000,63436.00,ANDREA,2019,GONZALEZ-SHERID,CEASED,M,0.00,per Annum,67,9.79,0.00,PROTECTION AGENT,0.00,0.00,MANHATTAN
6,ADMIN FOR CHILDREN'S SVCS,1996-06-23T00:00:00.000,63045.00,GWENDOLYN,2019,WASHINGTON,CEASED,NaN,0.00,per Annum,67,-0.03,0.00,CHILD PROTECTIVE SPECIALIST SUPERVISOR,0.00,10.84,QUEENS
7,ADMIN FOR CHILDREN'S SVCS,2017-08-14T00:00:00.000,48195.00,STEPHANIE,2019,RENAUD,CEASED,K,0.00,per Annum,67,10.86,0.00,CHILD PROTECTIVE SPECIALIST,0.00,0.00,QUEENS
8,ADMIN FOR CHILDREN'S SVCS,2011-07-04T00:00:00.000,39972.00,HYSEN,2019,SPAHIJA,CEASED,NaN,0.00,per Annum,67,10.94,0.00,CITY CUSTODIAL ASSISTANT,0.00,0.93,MANHATTAN
9,ADMIN FOR CHILDREN'S SVCS,2016-09-26T00:00:00.000,34680.00,JOSHUA,2019,BLASS,CEASED,L,0.00,per Annum,67,11.92,0.00,INSTITUTIONAL AIDE,0.00,0.00,BROOKLYN
10,ADMIN FOR CHILDREN'S SVCS,1997-04-07T00:00:00.000,39818.00,GLADYS,2019,SOTO,CEASED,NaN,0.00,per Annum,67,10.91,0.00,CLERICAL ASSOCIATE,0.00,1.11,MANHATTAN
11,ADMIN FOR CHILDREN'S SVCS,2017-02-06T00:00:00.000,52341.00,DANIELLE,2019,WILLIAMS,CEASED,C,0.00,per Annum,67,14.05,0.00,CHILD PROTECTIVE SPECIALIST,0.00,0.00,BROOKLYN
12,ADMIN FOR CHILDREN'S SVCS,2004-06-21T00:00:00.000,35911.00,ANDON,2019,DEDE,CEASED,NaN,0.00,per Annum,67,13.61,0.00,CLERICAL ASSOCIATE,0.00,1.19,MANHATTAN
13,ADMIN FOR CHILDREN'S SVCS,2017-04-10T00:00:00.000,48195.00,JAVIER,2019,IRIZARRY,CEASED,NaN,0.00,per Annum,67,12.94,0.00,CHILD PROTECTIVE SPECIALIST,5.42,0.00,MANHATTAN
14,ADMIN FOR CHILDREN'S SVCS,2014-08-04T00:00:00.000,55814.00,JASMINE,2019,FRYE,CEASED,A,0.00,per Annum,67,622.05,0.00,CHILD PROTECTIVE SPECIALIST,-604.17,2.30,MANHATTAN
15,ADMIN FOR CHILDREN'S SVCS,1996-06-23T00:00:00.000,36368.00,ANN,2019,SIMON,CEASED,I,0.00,per Annum,67,46.34,0.00,CLERICAL ASSOCIATE,0.00,-25.53,BROOKLYN
16,ADMIN FOR CHILDREN'S SVCS,2016-10-17T00:00:00.000,52341.00,PIERRE,2019,REGIS,CEASED,G,0.00,per Annum,67,368.20,0.00,CHILD PROTECTIVE SPECIALIST,-349.06,1.78,BROOKLYN
17,ADMIN FOR CHILDREN'S SVCS,1996-06-23T00:00:00.000,86001.00,DORA,2019,AKHAZETA,CEASED,NaN,0.00,per Annum,67,0.00,0.00,CHILD PROTECTIVE SPECIALIST SUPERVISOR,0.00,21.92,MANHATTAN
18,ADMIN FOR CHILDREN'S SVCS,2014-08-04T00:00:00.000,55814.00,ANDRE,2019,DAVIS,CEASED,L,0.00,per Annum,67,23.36,0.00,CHILD PROTECTIVE SPECIALIST,0.00,0.00,BRONX
19,ADMIN FOR CHILDREN'S SVCS,2006-11-20T00:00:00.000,87271.00,ALFRED,2019,MURPHY,CEASED,J,0.00,per Annum,67,23.44,0.00,PROTECTION AGENT,0.00,0.14,MANHATTAN
20,ADMIN FOR CHILDREN'S SVCS,2016-08-08T00:00:00.000,53519.00,JULIE,2019,PERSAUD,ON LEAVE,M,0.00,per Annum,67,23.88,0.00,CHILD PROTECTIVE SPECIALIST,0.00,0.00,BRONX
21,ADMIN FOR CHILDREN'S SVCS,2016-08-08T00:00:00.000,57070.00,DANIKA,2019,SHEA,ON LEAVE,B,0.00,per Annum,67,38.40,-14.00,CHILD PROTECTIVE SPECIALIST,8.28,-22.12,MANHATTAN
22,ADMIN FOR CHILDREN'S SVCS,2014-08-04T00:00:00.000,48605.00,CAONABO,2019,CASTILLO,CEASED,J,0.00,per Annum,67,0.00,0.00,CHILD PROTECTIVE SPECIALIST,0.00,24.75,BROOKLYN
23,ADMIN FOR CHILDREN'S SVCS,2011-07-04T00:00:00.000,43136.00,AUBREY,2019,MARTIN,CEASED,C,0.00,per Annum,67,29.26,0.00,JUVENILE COUNSELOR,0.00,-0.02,BRONX
24,ADMIN FOR CHILDREN'S SVCS,2014-04-28T00:00:00.000,63436.00,THOMAS,2019,RIZZO,CEASED,V,0.00,per Annum,67,31.35,0.00,PROTECTION AGENT,0.00,0.00,MANHATTAN
25,ADMIN FOR CHILDREN'S SVCS,2014-08-04T00:00:00.000,57070.00,NISAA,2019,GREENLEY,CEASED,N,0.00,per Annum,67,68.27,0.00,CHILD PROTECTIVE SPECIALIST,0.00,-34.70,BROOKLYN
26,ADMIN FOR CHILDREN'S SVCS,2017-08-14T00:00:00.000,48195.00,JEAN,2019,SERVIUS,CEASED,W,0.00,per Annum,67,34.67,0.00,CHILD PROTECTIVE SPECIALIST,0.00,0.00,MANHATTAN
27,ADMIN FOR CHILDREN'S SVCS,2017-02-06T00:00:00.000,52341.00,SYDOWNIE,2019,THOMPSON,CEASED,K,0.00,per Annum,67,33.70,0.00,CHILD PROTECTIVE SPECIALIST,1.40,0.00,QUEENS
28,ADMIN FOR CHILDREN'S SVCS,2017-05-22T00:00:00.000,48195.00,ARIEL,2019,GAYLE,CEASED,S,0.00,per Annum,67,31.04,0.00,CHILD PROTECTIVE SPECIALIST,6.58,0.00,QUEENS
29,ADMIN FOR CHILDREN'S SVCS,2011-08-30T00:00:00.000,57070.00,MARIE,2019,TALUY,ON LEAVE,R,0.00,per Annum,67,38.74,0.00,CHILD PROTECTIVE SPECIALIST,0.00,0.00,MANHATTAN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33338,TEACHERS RETIREMENT SYSTEM,2001-11-19T00:00:00.000,127486.00,ALEX,2017,TSENBAKHT,ACTIVE,NaN,0.00,per Annum,NaN,131164.60,1825.00,COMPUTER SPECIALIST ...,0.00,5258.86,MANHATTAN
33339,TEACHERS RETIREMENT SYSTEM,2017-05-01T00:00:00.000,150000.00,IGOR,2017,TSIRKEL,ACTIVE,NaN,0.00,per Annum,NaN,23013.68,310.00,COMPUTER SYSTEMS MANAGER ...,0.00,0.00,MANHATTAN
33340,TEACHERS RETIREMENT SYSTEM,2015-10-19T00:00:00.000,149350.00,RAJESHKUMAR,2017,VEERASAMY,ACTIVE,NaN,0.00,per Annum,NaN,153683.27,1825.00,COMPUTER SYSTEMS MANAGER ...,0.00,0.00,MANHATTAN
33341,TEACHERS RETIREMENT SYSTEM,2007-03-26T00:00:00.000,46424.00,NENITA,2017,VILLAVICENCIO,ACTIVE,S,0.00,per Annum,NaN,47763.68,1825.00,BOOKKEEPER ...,0.00,653.75,MANHATTAN
33342,TEACHERS RETIREMENT SYSTEM,2001-01-08T00:00:00.000,88080.00,RAYMOND,2017,VINCIGUERRA,ACTIVE,NaN,0.00,per Annum,NaN,88156.48,1825.00,ASSOCIATE STAFF ANALYST ...,0.00,3843.53,MANHATTAN
33343,TEACHERS RETIREMENT SYSTEM,1996-11-18T00:00:00.000,69407.00,YEVGENIYA,2017,VIZENTAL,ACTIVE,NaN,0.00,per Annum,NaN,71409.73,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER ...,0.00,8584.81,MANHATTAN
33344,TEACHERS RETIREMENT SYSTEM,1999-07-19T00:00:00.000,58600.00,NIASHA,2017,WALKER,ACTIVE,C,10.50,per Annum,NaN,59247.15,1825.00,PRINCIPAL ADMINISTRATIVE ASSOCIATE,397.36,2718.04,MANHATTAN
33345,TEACHERS RETIREMENT SYSTEM,2003-03-10T00:00:00.000,153559.00,MARY,2017,WALL,CEASED,NaN,0.00,per Annum,NaN,-11240.19,0.00,COMPUTER SYSTEMS MANAGER ...,0.00,0.00,MANHATTAN
33346,TEACHERS RETIREMENT SYSTEM,2012-05-20T00:00:00.000,54724.00,DENZIL,2017,WALLACE,ACTIVE,L,0.00,per Annum,NaN,56302.98,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER ...,0.00,1229.95,MANHATTAN
33347,TEACHERS RETIREMENT SYSTEM,1997-01-06T00:00:00.000,75244.00,SHELLIANN,2017,WALTERS-LUCES,ACTIVE,M,75.25,per Annum,NaN,72119.15,1825.00,ADMINISTRATIVE STAFF ANALYST ...,5103.63,1515.29,MANHATTAN
33348,TEACHERS RETIREMENT SYSTEM,2006-01-23T00:00:00.000,58926.00,SWADINE,2017,WELCH,ACTIVE,S,0.00,per Annum,NaN,60626.50,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER ...,0.00,17.50,MANHATTAN
33349,TEACHERS RETIREMENT SYSTEM,1988-06-29T00:00:00.000,151353.00,JEANNE,2017,WIERZBOWSKI,ACTIVE,E,0.00,per Annum,NaN,155744.55,1825.00,COMPUTER SYSTEMS MANAGER ...,0.00,0.00,MANHATTAN
33350,TEACHERS RETIREMENT SYSTEM,2004-10-12T00:00:00.000,50790.00,JACQUELINE,2017,WILLIAMS,ACTIVE,NaN,0.00,per Annum,NaN,52255.63,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER ...,0.00,4712.50,MANHATTAN
33351,TEACHERS RETIREMENT SYSTEM,1996-01-08T00:00:00.000,71323.00,SONIA,2017,WILLIAMS,ACTIVE,NaN,0.00,per Annum,NaN,73381.18,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER ...,0.00,8.25,MANHATTAN
33352,TEACHERS RETIREMENT SYSTEM,1998-03-30T00:00:00.000,66547.00,HILLARY,2017,WILLIAMS-WOODS,ACTIVE,J,0.00,per Annum,NaN,68467.32,1825.00,CUSTOMER INFORMATION REPRESENTATIVE ...,0.00,853.51,MANHATTAN
33353,TEACHERS RETIREMENT SYSTEM,2005-07-11T00:00:00.000,55942.00,JOHN,2017,WILSON,ACTIVE,C,0.00,per Annum,NaN,57556.29,1825.00,COMPUTER ASSOCIATE ...,0.00,5547.05,MANHATTAN
33354,TEACHERS RETIREMENT SYSTEM,2006-02-21T00:00:00.000,54904.00,CONSTANCE,2017,WRIGHT,ACTIVE,E,0.00,per Annum,NaN,56488.38,1825.00,ACCOUNTANT ...,0.00,5849.93,MANHATTAN
33355,TEACHERS RETIREMENT SYSTEM,2003-12-17T00:00:00.000,54965.00,JING,2017,WU,ACTIVE,H,0.00,per Annum,NaN,56551.08,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER ...,0.00,5213.12,MANHATTAN
33356,TEACHERS RETIREMENT SYSTEM,2011-10-11T00:00:00.000,53237.00,YAN JUAN,2017,WU,ACTIVE,NaN,0.00,per Annum,NaN,54957.06,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER ...,0.00,2860.70,MANHATTAN
33357,TEACHERS RETIREMENT SYSTEM,2012-10-15T00:00:00.000,50763.00,JILL,2017,WURM,ACTIVE,I,0.00,per Annum,NaN,51356.27,1825.00,PRINCIPAL ADMINISTRATIVE ASSOCIATE,0.00,334.32,MANHATTAN
33358,TEACHERS RETIREMENT SYSTEM,1999-08-02T00:00:00.000,122174.00,BING,2017,XIAO,ACTIVE,NaN,0.00,per Annum,NaN,123838.21,1825.00,COMPUTER SYSTEMS MANAGER ...,0.00,786.00,MANHATTAN
33359,TEACHERS RETIREMENT SYSTEM,2011-02-06T00:00:00.000,50790.00,BORISLAV,2017,YANCHENKO,ACTIVE,NaN,0.00,per Annum,NaN,52255.63,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER ...,0.00,4703.98,MANHATTAN
33360,TEACHERS RETIREMENT SYSTEM,2004-10-18T00:00:00.000,64285.00,SVETLANA,2017,YANCHENKO,ACTIVE,NaN,0.00,per Annum,NaN,66708.51,1825.00,ACCOUNTANT ...,0.00,6364.41,MANHATTAN
33361,TEACHERS RETIREMENT SYSTEM,2010-12-20T00:00:00.000,61691.00,IRAM,2017,YEATES,ACTIVE,S,13.25,per Annum,NaN,63471.05,1825.00,COMPUTER ASSOCIATE ...,721.66,4888.88,MANHATTAN
33362,TEACHERS RETIREMENT SYSTEM,2016-06-06T00:00:00.000,10.00,CONSTANTINE,2017,YEOSTROS,CEASED,L,0.00,per Hour,NaN,3667.50,235.75,SUMMER COLLEGE INTERN ...,0.00,70.00,MANHATTAN
33363,TEACHERS RETIREMENT SYSTEM,1999-04-19T00:00:00.000,75895.00,DAVID,2017,YERUSHALMI,ACTIVE,NaN,0.00,per Annum,NaN,76949.14,1825.00,ASSOCIATE STAFF ANALYST ...,0.00,3903.75,MANHATTAN
33364,TEACHERS RETIREMENT SYSTEM,2010-09-13T00:00:00.000,50790.00,ALEXANDER,2017,YUKHVIDOV,ON LEAVE,V,0.00,per Annum,NaN,48359.41,1655.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER ...,0.00,4353.26,MANHATTAN
33365,TEACHERS RETIREMENT SYSTEM,2010-10-04T00:00:00.000,54965.00,ELLA,2017,ZAMKOVSKY,ACTIVE,NaN,0.00,per Annum,NaN,56551.08,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER ...,0.00,5510.12,MANHATTAN
33366,TEACHERS RETIREMENT SYSTEM,2004-10-18T00:00:00.000,65012.00,HUI ZHEN,2017,ZHOU,ACTIVE,NaN,57.25,per Annum,NaN,66887.79,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER ...,2523.27,5312.09,MANHATTAN
33367,TEACHERS RETIREMENT SYSTEM,2004-10-04T00:00:00.000,46424.00,JIN CHANG,2017,ZHU,ACTIVE,NaN,0.00,per Annum,NaN,47763.68,1825.00,BOOKKEEPER ...,0.00,3913.01,MANHATTAN

In [32]:
updated_result.iloc[3333367]

agency_name                                      TEACHERS RETIREMENT SYSTEM
agency_start_date                                       2004-10-04T00:00:00.000
base_salary                                                            46424.00
first_name                                                            JIN CHANG
fiscal_year                                                                2017
last_name                                                                   ZHU
leave_status_as_of_july_31                                               ACTIVE
mid_init                                                                    NaN
ot_hours                                                                   0.00
pay_basis                                                             per Annum
payroll_number                                                              NaN
regular_gross_paid                                                     47763.68
regular_hours                                                           1825.00
title_description             BOOKKEEPER                                    ...
total_ot_paid                                                              0.00
total_other_pay                                                         3913.01
work_location_borough                                             MANHATTAN
Name: 33367, dtype: object

In [88]:
updated_result['base_salary'] =updated_result['base_salary'].astype(float) # convert salary to number

In [89]:
updated_result['regular_gross_paid'] =updated_result['regular_gross_paid'].astype(float) # convert salary to number

In [90]:
updated_result.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3333368 entries, 0 to 33367
Data columns (total 17 columns):
agency_name                   object
agency_start_date             object
base_salary                   float64
first_name                    object
fiscal_year                   object
last_name                     object
leave_status_as_of_july_31    object
mid_init                      object
ot_hours                      object
pay_basis                     object
payroll_number                object
regular_gross_paid            float64
regular_hours                 object
title_description             object
total_ot_paid                 object
total_other_pay               object
work_location_borough         object
dtypes: float64(2), object(15)
memory usage: 457.8+ MB

In [91]:
def filter_result_by_year(result, year):
    return result[result['fiscal_year'] == year]

In [92]:
filter_result_by_year(updated_result, "2019")

,agency_name,agency_start_date,base_salary,first_name,fiscal_year,last_name,leave_status_as_of_july_31,mid_init,ot_hours,pay_basis,payroll_number,regular_gross_paid,regular_hours,title_description,total_ot_paid,total_other_pay,work_location_borough
0,ADMIN FOR CHILDREN'S SVCS,2011-07-04T00:00:00.000,43731.0,DONALD,2019,SIMMONS,CEASED,NaN,0.00,per Annum,67,0.00,0.00,SPECIAL OFFICER,-0.31,1.30,MANHATTAN
1,ADMIN FOR CHILDREN'S SVCS,2011-10-24T00:00:00.000,57070.0,KATHIE,2019,MOHAMMED,ON LEAVE,S,0.00,per Annum,67,32.87,0.00,CHILD PROTECTIVE SPECIALIST,0.00,-30.48,MANHATTAN
2,ADMIN FOR CHILDREN'S SVCS,2017-09-11T00:00:00.000,31192.0,TANESIA,2019,MCRAE,CEASED,M,0.00,per Annum,67,4.69,0.00,CLERICAL ASSOCIATE,0.00,0.00,BROOKLYN
3,ADMIN FOR CHILDREN'S SVCS,2017-08-14T00:00:00.000,48195.0,GINNETTE,2019,ROZON,CEASED,NaN,0.00,per Annum,67,7.24,0.00,CHILD PROTECTIVE SPECIALIST,0.00,0.00,MANHATTAN
4,ADMIN FOR CHILDREN'S SVCS,2012-01-17T00:00:00.000,63436.0,RAFAEL,2019,LOPEZ,CEASED,NaN,0.00,per Annum,67,9.03,0.00,PROTECTION AGENT,0.00,0.00,MANHATTAN
5,ADMIN FOR CHILDREN'S SVCS,2013-12-02T00:00:00.000,63436.0,ANDREA,2019,GONZALEZ-SHERID,CEASED,M,0.00,per Annum,67,9.79,0.00,PROTECTION AGENT,0.00,0.00,MANHATTAN
6,ADMIN FOR CHILDREN'S SVCS,1996-06-23T00:00:00.000,63045.0,GWENDOLYN,2019,WASHINGTON,CEASED,NaN,0.00,per Annum,67,-0.03,0.00,CHILD PROTECTIVE SPECIALIST SUPERVISOR,0.00,10.84,QUEENS
7,ADMIN FOR CHILDREN'S SVCS,2017-08-14T00:00:00.000,48195.0,STEPHANIE,2019,RENAUD,CEASED,K,0.00,per Annum,67,10.86,0.00,CHILD PROTECTIVE SPECIALIST,0.00,0.00,QUEENS
8,ADMIN FOR CHILDREN'S SVCS,2011-07-04T00:00:00.000,39972.0,HYSEN,2019,SPAHIJA,CEASED,NaN,0.00,per Annum,67,10.94,0.00,CITY CUSTODIAL ASSISTANT,0.00,0.93,MANHATTAN
9,ADMIN FOR CHILDREN'S SVCS,2016-09-26T00:00:00.000,34680.0,JOSHUA,2019,BLASS,CEASED,L,0.00,per Annum,67,11.92,0.00,INSTITUTIONAL AIDE,0.00,0.00,BROOKLYN
10,ADMIN FOR CHILDREN'S SVCS,1997-04-07T00:00:00.000,39818.0,GLADYS,2019,SOTO,CEASED,NaN,0.00,per Annum,67,10.91,0.00,CLERICAL ASSOCIATE,0.00,1.11,MANHATTAN
11,ADMIN FOR CHILDREN'S SVCS,2017-02-06T00:00:00.000,52341.0,DANIELLE,2019,WILLIAMS,CEASED,C,0.00,per Annum,67,14.05,0.00,CHILD PROTECTIVE SPECIALIST,0.00,0.00,BROOKLYN
12,ADMIN FOR CHILDREN'S SVCS,2004-06-21T00:00:00.000,35911.0,ANDON,2019,DEDE,CEASED,NaN,0.00,per Annum,67,13.61,0.00,CLERICAL ASSOCIATE,0.00,1.19,MANHATTAN
13,ADMIN FOR CHILDREN'S SVCS,2017-04-10T00:00:00.000,48195.0,JAVIER,2019,IRIZARRY,CEASED,NaN,0.00,per Annum,67,12.94,0.00,CHILD PROTECTIVE SPECIALIST,5.42,0.00,MANHATTAN
14,ADMIN FOR CHILDREN'S SVCS,2014-08-04T00:00:00.000,55814.0,JASMINE,2019,FRYE,CEASED,A,0.00,per Annum,67,622.05,0.00,CHILD PROTECTIVE SPECIALIST,-604.17,2.30,MANHATTAN
15,ADMIN FOR CHILDREN'S SVCS,1996-06-23T00:00:00.000,36368.0,ANN,2019,SIMON,CEASED,I,0.00,per Annum,67,46.34,0.00,CLERICAL ASSOCIATE,0.00,-25.53,BROOKLYN
16,ADMIN FOR CHILDREN'S SVCS,2016-10-17T00:00:00.000,52341.0,PIERRE,2019,REGIS,CEASED,G,0.00,per Annum,67,368.20,0.00,CHILD PROTECTIVE SPECIALIST,-349.06,1.78,BROOKLYN
17,ADMIN FOR CHILDREN'S SVCS,1996-06-23T00:00:00.000,86001.0,DORA,2019,AKHAZETA,CEASED,NaN,0.00,per Annum,67,0.00,0.00,CHILD PROTECTIVE SPECIALIST SUPERVISOR,0.00,21.92,MANHATTAN
18,ADMIN FOR CHILDREN'S SVCS,2014-08-04T00:00:00.000,55814.0,ANDRE,2019,DAVIS,CEASED,L,0.00,per Annum,67,23.36,0.00,CHILD PROTECTIVE SPECIALIST,0.00,0.00,BRONX
19,ADMIN FOR CHILDREN'S SVCS,2006-11-20T00:00:00.000,87271.0,ALFRED,2019,MURPHY,CEASED,J,0.00,per Annum,67,23.44,0.00,PROTECTION AGENT,0.00,0.14,MANHATTAN
20,ADMIN FOR CHILDREN'S SVCS,2016-08-08T00:00:00.000,53519.0,JULIE,2019,PERSAUD,ON LEAVE,M,0.00,per Annum,67,23.88,0.00,CHILD PROTECTIVE SPECIALIST,0.00,0.00,BRONX
21,ADMIN FOR CHILDREN'S SVCS,2016-08-08T00:00:00.000,57070.0,DANIKA,2019,SHEA,ON LEAVE,B,0.00,per Annum,67,38.40,-14.00,CHILD PROTECTIVE SPECIALIST,8.28,-22.12,MANHATTAN
22,ADMIN FOR CHILDREN'S SVCS,2014-08-04T00:00:00.000,48605.0,CAONABO,2019,CASTILLO,CEASED,J,0.00,per Annum,67,0.00,0.00,CHILD PROTECTIVE SPECIALIST,0.00,24.75,BROOKLYN
23,ADMIN FOR CHILDREN'S SVCS,2011-07-04T00:00:00.000,43136.0,AUBREY,2019,MARTIN,CEASED,C,0.00,per Annum,67,29.26,0.00,JUVENILE COUNSELOR,0.00,-0.02,BRONX
24,ADMIN FOR CHILDREN'S SVCS,2014-04-28T00:00:00.000,63436.0,THOMAS,2019,RIZZO,CEASED,V,0.00,per Annum,67,31.35,0.00,PROTECTION AGENT,0.00,0.00,MANHATTAN
25,ADMIN FOR CHILDREN'S SVCS,2014-08-04T00:00:00.000,57070.0,NISAA,2019,GREENLEY,CEASED,N,0.00,per Annum,67,68.27,0.00,CHILD PROTECTIVE SPECIALIST,0.00,-34.70,BROOKLYN
26,ADMIN FOR CHILDREN'S SVCS,2017-08-14T00:00:00.000,48195.0,JEAN,2019,SERVIUS,CEASED,W,0.00,per Annum,67,34.67,0.00,CHILD PROTECTIVE SPECIALIST,0.00,0.00,MANHATTAN
27,ADMIN FOR CHILDREN'S SVCS,2017-02-06T00:00:00.000,52341.0,SYDOWNIE,2019,THOMPSON,CEASED,K,0.00,per Annum,67,33.70,0.00,CHILD PROTECTIVE SPECIALIST,1.40,0.00,QUEENS
28,ADMIN FOR CHILDREN'S SVCS,2017-05-22T00:00:00.000,48195.0,ARIEL,2019,GAYLE,CEASED,S,0.00,per Annum,67,31.04,0.00,CHILD PROTECTIVE SPECIALIST,6.58,0.00,QUEENS
29,ADMIN FOR CHILDREN'S SVCS,2011-08-30T00:00:00.000,57070.0,MARIE,2019,TALUY,ON LEAVE,R,0.00,per Annum,67,38.74,0.00,CHILD PROTECTIVE SPECIALIST,0.00,0.00,MANHATTAN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31413,TEACHERS RETIREMENT SYSTEM,1998-06-08T00:00:00.000,74369.0,YU,2019,CHEN,ACTIVE,NaN,192.75,per Annum,41,74822.14,1825.00,ACCOUNTANT,8976.19,6954.54,MANHATTAN
31414,TEACHERS RETIREMENT SYSTEM,1998-03-30T00:00:00.000,90705.0,IRINA,2019,KRIVITSKIY,ACTIVE,NaN,0.00,per Annum,41,91254.14,1825.00,ADMINISTRATIVE RETIREMENT BENEFITS SPECIALIST,0.00,0.00,MANHATTAN
31415,TEACHERS RETIREMENT SYSTEM,2005-12-19T00:00:00.000,86409.0,CHRISTOPHER,2019,TOY,ACTIVE,R,9.50,per Annum,41,86773.10,1825.00,COMPUTER SPECIALIST,588.76,5143.18,MANHATTAN
31416,TEACHERS RETIREMENT SYSTEM,1996-01-08T00:00:00.000,92106.0,SAMUEL,2019,SANTOS,ACTIVE,NaN,0.00,per Annum,41,92663.40,1825.00,ADMINISTRATIVE MANAGER,0.00,0.00,MANHATTAN
31417,TEACHERS RETIREMENT SYSTEM,2001-10-15T00:00:00.000,85572.0,GEORGE,2019,HO,ACTIVE,NaN,0.00,per Annum,41,86066.26,1825.00,COMPUTER SPECIALIST,0.00,6790.56,MANHATTAN
31418,TEACHERS RETIREMENT SYSTEM,1996-01-08T00:00:00.000,91929.0,BOE,2019,CHAN,ACTIVE,NaN,0.00,per Annum,41,92485.74,1825.00,ADMINISTRATIVE RETIREMENT BENEFITS SPECIALIST,0.00,447.50,MANHATTAN
31419,TEACHERS RETIREMENT SYSTEM,1998-03-30T00:00:00.000,92641.0,MONIQUE,2019,PROVIDENCE,ACTIVE,NaN,0.00,per Annum,41,93146.20,1825.00,ADMINISTRATIVE MANAGER,0.00,0.00,MANHATTAN
31420,TEACHERS RETIREMENT SYSTEM,2002-09-30T00:00:00.000,92613.0,MADELINE,2019,PETERS,ACTIVE,NaN,0.00,per Annum,41,93173.92,1825.00,ADMINISTRATIVE RETIREMENT BENEFITS SPECIALIST,0.00,0.00,MANHATTAN
31421,TEACHERS RETIREMENT SYSTEM,2017-10-23T00:00:00.000,94136.0,JACOB,2019,KANNAMPUZHA,ACTIVE,J,0.00,per Annum,41,93344.82,1825.00,COMPUTER SPECIALIST,0.00,57.75,MANHATTAN
31588,TEACHERS RETIREMENT SYSTEM,2010-09-20T00:00:00.000,67703.0,JANET,2019,TCHERNOVA,ACTIVE,NaN,177.50,per Annum,41,68141.05,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER,9568.71,5383.21,MANHATTAN
31589,TEACHERS RETIREMENT SYSTEM,1996-03-04T00:00:00.000,69885.0,YUN-LAM,2019,CHOI,ACTIVE,A,98.00,per Annum,41,70366.52,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER,3935.02,8830.07,MANHATTAN
31590,TEACHERS RETIREMENT SYSTEM,2007-06-12T00:00:00.000,82821.0,ST. JOHN,2019,BUTVICK,ACTIVE,M,0.00,per Annum,41,82538.58,1825.00,PRINCIPAL ADMINISTRATIVE ASSOCIATE - LEV 1 & 2...,0.00,731.51,MANHATTAN
31591,TEACHERS RETIREMENT SYSTEM,2001-07-16T00:00:00.000,76958.0,BHANU,2019,PRAKASH,ACTIVE,NaN,0.00,per Annum,41,77401.69,1825.00,COMPUTER ASSOCIATE,0.00,5955.59,MANHATTAN
31592,TEACHERS RETIREMENT SYSTEM,2002-04-15T00:00:00.000,75374.0,ROSE ANN,2019,REID,ACTIVE,NaN,62.25,per Annum,41,75826.72,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER,2781.16,4828.64,MANHATTAN
31593,TEACHERS RETIREMENT SYSTEM,2018-09-30T00:00:00.000,115000.0,ERICC,2019,DIAZ,ACTIVE,E,0.00,per Annum,41,83808.24,1370.00,COMPUTER SYSTEMS MANAGER,0.00,0.00,MANHATTAN
31594,TEACHERS RETIREMENT SYSTEM,2004-10-18T00:00:00.000,68987.0,SVETLANA,2019,YANCHENKO,ACTIVE,NaN,69.25,per Annum,41,69386.74,1825.00,ACCOUNTANT,3614.65,11035.25,MANHATTAN
31595,TEACHERS RETIREMENT SYSTEM,1996-12-23T00:00:00.000,83778.0,LILLIAN,2019,MCDOUGALD,ACTIVE,NaN,0.00,per Annum,41,84285.40,1825.00,ADMINISTRATIVE RETIREMENT BENEFITS SPECIALIST,0.00,0.00,MANHATTAN
31596,TEACHERS RETIREMENT SYSTEM,1996-01-08T00:00:00.000,80582.0,TERRI,2019,BOYD,ACTIVE,NaN,0.00,per Annum,41,81058.96,1825.00,CUSTOMER INFORMATION REPRESENTATIVE MA L 1549,0.00,3432.67,MANHATTAN
31597,TEACHERS RETIREMENT SYSTEM,1997-07-01T00:00:00.000,65542.0,ELENA,2019,RYBAK,ACTIVE,NaN,208.00,per Annum,41,65997.35,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER,9977.32,8747.57,MANHATTAN
31598,TEACHERS RETIREMENT SYSTEM,1997-01-08T00:00:00.000,75781.0,ALICE,2019,LIN,ACTIVE,NaN,0.00,per Annum,41,76296.73,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER,0.00,8549.57,MANHATTAN
31599,TEACHERS RETIREMENT SYSTEM,2000-12-04T00:00:00.000,71148.0,LEVI,2019,CUNHA,ACTIVE,T,105.00,per Annum,41,71636.58,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER,4690.78,8607.32,MANHATTAN
31600,TEACHERS RETIREMENT SYSTEM,2004-10-18T00:00:00.000,68022.0,HUI ZHEN,2019,ZHOU,ACTIVE,NaN,199.00,per Annum,41,68462.51,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER,8360.17,8502.77,MANHATTAN
31601,TEACHERS RETIREMENT SYSTEM,2006-07-24T00:00:00.000,77426.0,ARISTEA,2019,AFTOUSMIS,ACTIVE,NaN,0.00,per Annum,41,77920.96,1825.00,INVESTMENT ANALYST,0.00,7458.37,MANHATTAN
31602,TEACHERS RETIREMENT SYSTEM,2000-07-31T00:00:00.000,85133.0,JOSEPH,2019,ST.JUSTE,ACTIVE,F,0.00,per Annum,41,85649.02,1825.00,ADMINISTRATIVE ACCOUNTANT,0.00,0.00,MANHATTAN
31603,TEACHERS RETIREMENT SYSTEM,2011-01-02T00:00:00.000,85399.0,ANDREA,2019,BENNETT,ACTIVE,Y,0.00,per Annum,41,85916.64,1825.00,ADMINISTRATIVE MANAGER,0.00,0.00,MANHATTAN
31604,TEACHERS RETIREMENT SYSTEM,1998-03-09T00:00:00.000,79353.0,ERIBERTA,2019,RAMIREZ,ACTIVE,NaN,0.00,per Annum,41,79833.99,1825.00,ADMINISTRATIVE ACCOUNTANT,0.00,6102.33,MANHATTAN
31605,TEACHERS RETIREMENT SYSTEM,1990-03-19T00:00:00.000,80706.0,AMANI,2019,ANIS,ACTIVE,S,1.50,per Annum,41,81217.93,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER,99.29,4799.01,MANHATTAN
31606,TEACHERS RETIREMENT SYSTEM,2012-03-29T00:00:00.000,72839.0,JONATHAN,2019,SEKULA,ACTIVE,P,113.00,per Annum,41,73250.77,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER,5075.69,7811.73,MANHATTAN
31607,TEACHERS RETIREMENT SYSTEM,1996-01-08T00:00:00.000,78306.0,SHARON,2019,JACOBS,ACTIVE,A,56.00,per Annum,41,78677.45,1825.00,ACCOUNTANT,2965.57,5858.43,MANHATTAN
31608,TEACHERS RETIREMENT SYSTEM,1996-01-08T00:00:00.000,85930.0,EVELYN,2019,GARROVILLAS,ACTIVE,R,0.00,per Annum,41,86431.23,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER,0.00,1237.52,MANHATTAN

In [93]:
filter_result_by_year(updated_result, "2019").iloc[592718]

agency_name                               TEACHERS RETIREMENT SYSTEM
agency_start_date                            1996-01-08T00:00:00.000
base_salary                                                    85930
first_name                                                    EVELYN
fiscal_year                                                     2019
last_name                                                GARROVILLAS
leave_status_as_of_july_31                                    ACTIVE
mid_init                                                           R
ot_hours                                                        0.00
pay_basis                                                  per Annum
payroll_number                                                    41
regular_gross_paid                                           86431.2
regular_hours                                                1825.00
title_description             ASSOCIATE RETIREMENT BENEFITS EXAMINER
total_ot_paid                                                   0.00
total_other_pay                                              1237.52
work_location_borough                                      MANHATTAN
Name: 31608, dtype: object

In [94]:
def filter_column_by_value(result, column, value):
    return result[result[column].str.contains(value)]

In [95]:
yearly_result = filter_result_by_year(updated_result, "2019")

In [96]:
annual_result = filter_column_by_value(yearly_result, 'pay_basis', 'Annum')

In [97]:
annual_result

,agency_name,agency_start_date,base_salary,first_name,fiscal_year,last_name,leave_status_as_of_july_31,mid_init,ot_hours,pay_basis,payroll_number,regular_gross_paid,regular_hours,title_description,total_ot_paid,total_other_pay,work_location_borough
0,ADMIN FOR CHILDREN'S SVCS,2011-07-04T00:00:00.000,43731.0,DONALD,2019,SIMMONS,CEASED,NaN,0.00,per Annum,67,0.00,0.00,SPECIAL OFFICER,-0.31,1.30,MANHATTAN
1,ADMIN FOR CHILDREN'S SVCS,2011-10-24T00:00:00.000,57070.0,KATHIE,2019,MOHAMMED,ON LEAVE,S,0.00,per Annum,67,32.87,0.00,CHILD PROTECTIVE SPECIALIST,0.00,-30.48,MANHATTAN
2,ADMIN FOR CHILDREN'S SVCS,2017-09-11T00:00:00.000,31192.0,TANESIA,2019,MCRAE,CEASED,M,0.00,per Annum,67,4.69,0.00,CLERICAL ASSOCIATE,0.00,0.00,BROOKLYN
3,ADMIN FOR CHILDREN'S SVCS,2017-08-14T00:00:00.000,48195.0,GINNETTE,2019,ROZON,CEASED,NaN,0.00,per Annum,67,7.24,0.00,CHILD PROTECTIVE SPECIALIST,0.00,0.00,MANHATTAN
4,ADMIN FOR CHILDREN'S SVCS,2012-01-17T00:00:00.000,63436.0,RAFAEL,2019,LOPEZ,CEASED,NaN,0.00,per Annum,67,9.03,0.00,PROTECTION AGENT,0.00,0.00,MANHATTAN
5,ADMIN FOR CHILDREN'S SVCS,2013-12-02T00:00:00.000,63436.0,ANDREA,2019,GONZALEZ-SHERID,CEASED,M,0.00,per Annum,67,9.79,0.00,PROTECTION AGENT,0.00,0.00,MANHATTAN
6,ADMIN FOR CHILDREN'S SVCS,1996-06-23T00:00:00.000,63045.0,GWENDOLYN,2019,WASHINGTON,CEASED,NaN,0.00,per Annum,67,-0.03,0.00,CHILD PROTECTIVE SPECIALIST SUPERVISOR,0.00,10.84,QUEENS
7,ADMIN FOR CHILDREN'S SVCS,2017-08-14T00:00:00.000,48195.0,STEPHANIE,2019,RENAUD,CEASED,K,0.00,per Annum,67,10.86,0.00,CHILD PROTECTIVE SPECIALIST,0.00,0.00,QUEENS
8,ADMIN FOR CHILDREN'S SVCS,2011-07-04T00:00:00.000,39972.0,HYSEN,2019,SPAHIJA,CEASED,NaN,0.00,per Annum,67,10.94,0.00,CITY CUSTODIAL ASSISTANT,0.00,0.93,MANHATTAN
9,ADMIN FOR CHILDREN'S SVCS,2016-09-26T00:00:00.000,34680.0,JOSHUA,2019,BLASS,CEASED,L,0.00,per Annum,67,11.92,0.00,INSTITUTIONAL AIDE,0.00,0.00,BROOKLYN
10,ADMIN FOR CHILDREN'S SVCS,1997-04-07T00:00:00.000,39818.0,GLADYS,2019,SOTO,CEASED,NaN,0.00,per Annum,67,10.91,0.00,CLERICAL ASSOCIATE,0.00,1.11,MANHATTAN
11,ADMIN FOR CHILDREN'S SVCS,2017-02-06T00:00:00.000,52341.0,DANIELLE,2019,WILLIAMS,CEASED,C,0.00,per Annum,67,14.05,0.00,CHILD PROTECTIVE SPECIALIST,0.00,0.00,BROOKLYN
12,ADMIN FOR CHILDREN'S SVCS,2004-06-21T00:00:00.000,35911.0,ANDON,2019,DEDE,CEASED,NaN,0.00,per Annum,67,13.61,0.00,CLERICAL ASSOCIATE,0.00,1.19,MANHATTAN
13,ADMIN FOR CHILDREN'S SVCS,2017-04-10T00:00:00.000,48195.0,JAVIER,2019,IRIZARRY,CEASED,NaN,0.00,per Annum,67,12.94,0.00,CHILD PROTECTIVE SPECIALIST,5.42,0.00,MANHATTAN
14,ADMIN FOR CHILDREN'S SVCS,2014-08-04T00:00:00.000,55814.0,JASMINE,2019,FRYE,CEASED,A,0.00,per Annum,67,622.05,0.00,CHILD PROTECTIVE SPECIALIST,-604.17,2.30,MANHATTAN
15,ADMIN FOR CHILDREN'S SVCS,1996-06-23T00:00:00.000,36368.0,ANN,2019,SIMON,CEASED,I,0.00,per Annum,67,46.34,0.00,CLERICAL ASSOCIATE,0.00,-25.53,BROOKLYN
16,ADMIN FOR CHILDREN'S SVCS,2016-10-17T00:00:00.000,52341.0,PIERRE,2019,REGIS,CEASED,G,0.00,per Annum,67,368.20,0.00,CHILD PROTECTIVE SPECIALIST,-349.06,1.78,BROOKLYN
17,ADMIN FOR CHILDREN'S SVCS,1996-06-23T00:00:00.000,86001.0,DORA,2019,AKHAZETA,CEASED,NaN,0.00,per Annum,67,0.00,0.00,CHILD PROTECTIVE SPECIALIST SUPERVISOR,0.00,21.92,MANHATTAN
18,ADMIN FOR CHILDREN'S SVCS,2014-08-04T00:00:00.000,55814.0,ANDRE,2019,DAVIS,CEASED,L,0.00,per Annum,67,23.36,0.00,CHILD PROTECTIVE SPECIALIST,0.00,0.00,BRONX
19,ADMIN FOR CHILDREN'S SVCS,2006-11-20T00:00:00.000,87271.0,ALFRED,2019,MURPHY,CEASED,J,0.00,per Annum,67,23.44,0.00,PROTECTION AGENT,0.00,0.14,MANHATTAN
20,ADMIN FOR CHILDREN'S SVCS,2016-08-08T00:00:00.000,53519.0,JULIE,2019,PERSAUD,ON LEAVE,M,0.00,per Annum,67,23.88,0.00,CHILD PROTECTIVE SPECIALIST,0.00,0.00,BRONX
21,ADMIN FOR CHILDREN'S SVCS,2016-08-08T00:00:00.000,57070.0,DANIKA,2019,SHEA,ON LEAVE,B,0.00,per Annum,67,38.40,-14.00,CHILD PROTECTIVE SPECIALIST,8.28,-22.12,MANHATTAN
22,ADMIN FOR CHILDREN'S SVCS,2014-08-04T00:00:00.000,48605.0,CAONABO,2019,CASTILLO,CEASED,J,0.00,per Annum,67,0.00,0.00,CHILD PROTECTIVE SPECIALIST,0.00,24.75,BROOKLYN
23,ADMIN FOR CHILDREN'S SVCS,2011-07-04T00:00:00.000,43136.0,AUBREY,2019,MARTIN,CEASED,C,0.00,per Annum,67,29.26,0.00,JUVENILE COUNSELOR,0.00,-0.02,BRONX
24,ADMIN FOR CHILDREN'S SVCS,2014-04-28T00:00:00.000,63436.0,THOMAS,2019,RIZZO,CEASED,V,0.00,per Annum,67,31.35,0.00,PROTECTION AGENT,0.00,0.00,MANHATTAN
25,ADMIN FOR CHILDREN'S SVCS,2014-08-04T00:00:00.000,57070.0,NISAA,2019,GREENLEY,CEASED,N,0.00,per Annum,67,68.27,0.00,CHILD PROTECTIVE SPECIALIST,0.00,-34.70,BROOKLYN
26,ADMIN FOR CHILDREN'S SVCS,2017-08-14T00:00:00.000,48195.0,JEAN,2019,SERVIUS,CEASED,W,0.00,per Annum,67,34.67,0.00,CHILD PROTECTIVE SPECIALIST,0.00,0.00,MANHATTAN
27,ADMIN FOR CHILDREN'S SVCS,2017-02-06T00:00:00.000,52341.0,SYDOWNIE,2019,THOMPSON,CEASED,K,0.00,per Annum,67,33.70,0.00,CHILD PROTECTIVE SPECIALIST,1.40,0.00,QUEENS
28,ADMIN FOR CHILDREN'S SVCS,2017-05-22T00:00:00.000,48195.0,ARIEL,2019,GAYLE,CEASED,S,0.00,per Annum,67,31.04,0.00,CHILD PROTECTIVE SPECIALIST,6.58,0.00,QUEENS
29,ADMIN FOR CHILDREN'S SVCS,2011-08-30T00:00:00.000,57070.0,MARIE,2019,TALUY,ON LEAVE,R,0.00,per Annum,67,38.74,0.00,CHILD PROTECTIVE SPECIALIST,0.00,0.00,MANHATTAN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31413,TEACHERS RETIREMENT SYSTEM,1998-06-08T00:00:00.000,74369.0,YU,2019,CHEN,ACTIVE,NaN,192.75,per Annum,41,74822.14,1825.00,ACCOUNTANT,8976.19,6954.54,MANHATTAN
31414,TEACHERS RETIREMENT SYSTEM,1998-03-30T00:00:00.000,90705.0,IRINA,2019,KRIVITSKIY,ACTIVE,NaN,0.00,per Annum,41,91254.14,1825.00,ADMINISTRATIVE RETIREMENT BENEFITS SPECIALIST,0.00,0.00,MANHATTAN
31415,TEACHERS RETIREMENT SYSTEM,2005-12-19T00:00:00.000,86409.0,CHRISTOPHER,2019,TOY,ACTIVE,R,9.50,per Annum,41,86773.10,1825.00,COMPUTER SPECIALIST,588.76,5143.18,MANHATTAN
31416,TEACHERS RETIREMENT SYSTEM,1996-01-08T00:00:00.000,92106.0,SAMUEL,2019,SANTOS,ACTIVE,NaN,0.00,per Annum,41,92663.40,1825.00,ADMINISTRATIVE MANAGER,0.00,0.00,MANHATTAN
31417,TEACHERS RETIREMENT SYSTEM,2001-10-15T00:00:00.000,85572.0,GEORGE,2019,HO,ACTIVE,NaN,0.00,per Annum,41,86066.26,1825.00,COMPUTER SPECIALIST,0.00,6790.56,MANHATTAN
31418,TEACHERS RETIREMENT SYSTEM,1996-01-08T00:00:00.000,91929.0,BOE,2019,CHAN,ACTIVE,NaN,0.00,per Annum,41,92485.74,1825.00,ADMINISTRATIVE RETIREMENT BENEFITS SPECIALIST,0.00,447.50,MANHATTAN
31419,TEACHERS RETIREMENT SYSTEM,1998-03-30T00:00:00.000,92641.0,MONIQUE,2019,PROVIDENCE,ACTIVE,NaN,0.00,per Annum,41,93146.20,1825.00,ADMINISTRATIVE MANAGER,0.00,0.00,MANHATTAN
31420,TEACHERS RETIREMENT SYSTEM,2002-09-30T00:00:00.000,92613.0,MADELINE,2019,PETERS,ACTIVE,NaN,0.00,per Annum,41,93173.92,1825.00,ADMINISTRATIVE RETIREMENT BENEFITS SPECIALIST,0.00,0.00,MANHATTAN
31421,TEACHERS RETIREMENT SYSTEM,2017-10-23T00:00:00.000,94136.0,JACOB,2019,KANNAMPUZHA,ACTIVE,J,0.00,per Annum,41,93344.82,1825.00,COMPUTER SPECIALIST,0.00,57.75,MANHATTAN
31588,TEACHERS RETIREMENT SYSTEM,2010-09-20T00:00:00.000,67703.0,JANET,2019,TCHERNOVA,ACTIVE,NaN,177.50,per Annum,41,68141.05,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER,9568.71,5383.21,MANHATTAN
31589,TEACHERS RETIREMENT SYSTEM,1996-03-04T00:00:00.000,69885.0,YUN-LAM,2019,CHOI,ACTIVE,A,98.00,per Annum,41,70366.52,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER,3935.02,8830.07,MANHATTAN
31590,TEACHERS RETIREMENT SYSTEM,2007-06-12T00:00:00.000,82821.0,ST. JOHN,2019,BUTVICK,ACTIVE,M,0.00,per Annum,41,82538.58,1825.00,PRINCIPAL ADMINISTRATIVE ASSOCIATE - LEV 1 & 2...,0.00,731.51,MANHATTAN
31591,TEACHERS RETIREMENT SYSTEM,2001-07-16T00:00:00.000,76958.0,BHANU,2019,PRAKASH,ACTIVE,NaN,0.00,per Annum,41,77401.69,1825.00,COMPUTER ASSOCIATE,0.00,5955.59,MANHATTAN
31592,TEACHERS RETIREMENT SYSTEM,2002-04-15T00:00:00.000,75374.0,ROSE ANN,2019,REID,ACTIVE,NaN,62.25,per Annum,41,75826.72,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER,2781.16,4828.64,MANHATTAN
31593,TEACHERS RETIREMENT SYSTEM,2018-09-30T00:00:00.000,115000.0,ERICC,2019,DIAZ,ACTIVE,E,0.00,per Annum,41,83808.24,1370.00,COMPUTER SYSTEMS MANAGER,0.00,0.00,MANHATTAN
31594,TEACHERS RETIREMENT SYSTEM,2004-10-18T00:00:00.000,68987.0,SVETLANA,2019,YANCHENKO,ACTIVE,NaN,69.25,per Annum,41,69386.74,1825.00,ACCOUNTANT,3614.65,11035.25,MANHATTAN
31595,TEACHERS RETIREMENT SYSTEM,1996-12-23T00:00:00.000,83778.0,LILLIAN,2019,MCDOUGALD,ACTIVE,NaN,0.00,per Annum,41,84285.40,1825.00,ADMINISTRATIVE RETIREMENT BENEFITS SPECIALIST,0.00,0.00,MANHATTAN
31596,TEACHERS RETIREMENT SYSTEM,1996-01-08T00:00:00.000,80582.0,TERRI,2019,BOYD,ACTIVE,NaN,0.00,per Annum,41,81058.96,1825.00,CUSTOMER INFORMATION REPRESENTATIVE MA L 1549,0.00,3432.67,MANHATTAN
31597,TEACHERS RETIREMENT SYSTEM,1997-07-01T00:00:00.000,65542.0,ELENA,2019,RYBAK,ACTIVE,NaN,208.00,per Annum,41,65997.35,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER,9977.32,8747.57,MANHATTAN
31598,TEACHERS RETIREMENT SYSTEM,1997-01-08T00:00:00.000,75781.0,ALICE,2019,LIN,ACTIVE,NaN,0.00,per Annum,41,76296.73,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER,0.00,8549.57,MANHATTAN
31599,TEACHERS RETIREMENT SYSTEM,2000-12-04T00:00:00.000,71148.0,LEVI,2019,CUNHA,ACTIVE,T,105.00,per Annum,41,71636.58,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER,4690.78,8607.32,MANHATTAN
31600,TEACHERS RETIREMENT SYSTEM,2004-10-18T00:00:00.000,68022.0,HUI ZHEN,2019,ZHOU,ACTIVE,NaN,199.00,per Annum,41,68462.51,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER,8360.17,8502.77,MANHATTAN
31601,TEACHERS RETIREMENT SYSTEM,2006-07-24T00:00:00.000,77426.0,ARISTEA,2019,AFTOUSMIS,ACTIVE,NaN,0.00,per Annum,41,77920.96,1825.00,INVESTMENT ANALYST,0.00,7458.37,MANHATTAN
31602,TEACHERS RETIREMENT SYSTEM,2000-07-31T00:00:00.000,85133.0,JOSEPH,2019,ST.JUSTE,ACTIVE,F,0.00,per Annum,41,85649.02,1825.00,ADMINISTRATIVE ACCOUNTANT,0.00,0.00,MANHATTAN
31603,TEACHERS RETIREMENT SYSTEM,2011-01-02T00:00:00.000,85399.0,ANDREA,2019,BENNETT,ACTIVE,Y,0.00,per Annum,41,85916.64,1825.00,ADMINISTRATIVE MANAGER,0.00,0.00,MANHATTAN
31604,TEACHERS RETIREMENT SYSTEM,1998-03-09T00:00:00.000,79353.0,ERIBERTA,2019,RAMIREZ,ACTIVE,NaN,0.00,per Annum,41,79833.99,1825.00,ADMINISTRATIVE ACCOUNTANT,0.00,6102.33,MANHATTAN
31605,TEACHERS RETIREMENT SYSTEM,1990-03-19T00:00:00.000,80706.0,AMANI,2019,ANIS,ACTIVE,S,1.50,per Annum,41,81217.93,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER,99.29,4799.01,MANHATTAN
31606,TEACHERS RETIREMENT SYSTEM,2012-03-29T00:00:00.000,72839.0,JONATHAN,2019,SEKULA,ACTIVE,P,113.00,per Annum,41,73250.77,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER,5075.69,7811.73,MANHATTAN
31607,TEACHERS RETIREMENT SYSTEM,1996-01-08T00:00:00.000,78306.0,SHARON,2019,JACOBS,ACTIVE,A,56.00,per Annum,41,78677.45,1825.00,ACCOUNTANT,2965.57,5858.43,MANHATTAN
31608,TEACHERS RETIREMENT SYSTEM,1996-01-08T00:00:00.000,85930.0,EVELYN,2019,GARROVILLAS,ACTIVE,R,0.00,per Annum,41,86431.23,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER,0.00,1237.52,MANHATTAN

In [98]:
def add_count_of_value(result, new_column_name, value_count_column):
    result[new_column_name] = result[value_count_column].map(result[value_count_column].value_counts())
    return result

In [99]:
active_result = filter_column_by_value(annual_result, 'leave_status_as_of_july_31', 'ACTIVE')

In [100]:
active_result

,agency_name,agency_start_date,base_salary,first_name,fiscal_year,last_name,leave_status_as_of_july_31,mid_init,ot_hours,pay_basis,payroll_number,regular_gross_paid,regular_hours,title_description,total_ot_paid,total_other_pay,work_location_borough
188,ADMIN FOR CHILDREN'S SVCS,2019-06-10T00:00:00.000,43807.0,ADE-BAYO,2019,ADEYEMO,ACTIVE,NaN,17.00,per Annum,67,1680.27,125.72,CUSTODIAN,0.00,40.20,MANHATTAN
212,ADMIN FOR CHILDREN'S SVCS,2019-06-10T00:00:00.000,62834.0,TERRANCE,2019,RATLIFF,ACTIVE,D,5.25,per Annum,67,2410.07,110.00,PRINCIPAL ADMINISTRATIVE ASSOCIATE - LEV 1 & 2...,0.00,0.00,MANHATTAN
232,ADMIN FOR CHILDREN'S SVCS,2019-06-17T00:00:00.000,145000.0,YURIJ,2019,PAWLUK,ACTIVE,O,0.00,per Annum,67,2780.82,75.00,EXECUTIVE AGENCY COUNSEL,0.00,0.00,MANHATTAN
243,ADMIN FOR CHILDREN'S SVCS,2019-04-15T00:00:00.000,40275.0,ANDRE,2019,GRUBBS,ACTIVE,NaN,0.00,per Annum,67,3089.58,140.00,CASEWORKER,0.00,0.00,BRONX
247,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,44426.0,CHRISTOPHER,2019,ESCOBAR,ACTIVE,C,0.00,per Annum,67,3201.09,227.00,YOUTH DEVELOPMENT SPECIALIST,0.00,0.00,BROOKLYN
248,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,32426.0,JOHNNY,2019,AYALA JR,ACTIVE,NaN,2.00,per Annum,67,3108.57,231.63,SPECIAL OFFICER,46.59,62.12,BROOKLYN
257,ADMIN FOR CHILDREN'S SVCS,2019-06-03T00:00:00.000,61280.0,ANDREA,2019,PURVIS,ACTIVE,L,0.00,per Annum,67,3525.70,145.00,COMMUNITY COORDINATOR,0.00,0.00,MANHATTAN
258,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,44426.0,HERMANN,2019,TOUVOLI,ACTIVE,F,0.00,per Annum,67,3537.84,210.92,YOUTH DEVELOPMENT SPECIALIST,0.00,0.00,BRONX
259,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,44426.0,JERMAINE,2019,TROTMAN,ACTIVE,J,0.00,per Annum,67,3554.07,185.92,YOUTH DEVELOPMENT SPECIALIST,0.00,7.90,BROOKLYN
261,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,44426.0,CHAD,2019,SCOTT,ACTIVE,H,0.00,per Annum,67,3547.57,183.17,YOUTH DEVELOPMENT SPECIALIST,0.00,23.70,BROOKLYN
263,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,44426.0,DAVID,2019,DANIEL,ACTIVE,E,0.00,per Annum,67,3715.96,180.37,YOUTH DEVELOPMENT SPECIALIST,0.00,7.90,BROOKLYN
267,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,44426.0,RAMEL,2019,WILLIAMSON,ACTIVE,T,0.00,per Annum,67,3754.91,192.17,YOUTH DEVELOPMENT SPECIALIST,0.00,15.80,BROOKLYN
333,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,44426.0,HERNAN,2019,CASTILLO,ACTIVE,N,0.00,per Annum,67,3887.57,194.52,YOUTH DEVELOPMENT SPECIALIST,0.00,7.90,BROOKLYN
335,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,44426.0,EDGAR,2019,NORALES OLIVA,ACTIVE,A,0.00,per Annum,67,3907.05,199.57,YOUTH DEVELOPMENT SPECIALIST,0.00,7.90,BROOKLYN
336,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,44426.0,CARL,2019,MARCUS,ACTIVE,A,0.00,per Annum,67,3907.05,200.50,YOUTH DEVELOPMENT SPECIALIST,0.00,15.80,BROOKLYN
337,ADMIN FOR CHILDREN'S SVCS,2019-05-13T00:00:00.000,32426.0,VINCENT,2019,FOX,ACTIVE,B,0.00,per Annum,67,3731.22,285.72,SPECIAL OFFICER,0.00,225.17,BRONX
338,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,44426.0,GABRIEL,2019,RODRIGUEZ,ACTIVE,NaN,0.00,per Annum,67,3949.65,197.08,YOUTH DEVELOPMENT SPECIALIST,0.00,7.90,BROOKLYN
340,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,44426.0,JASON,2019,COLLINS,ACTIVE,M,0.00,per Annum,67,3980.08,203.43,YOUTH DEVELOPMENT SPECIALIST,0.00,7.90,BROOKLYN
342,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,44426.0,DAQUAN,2019,SEYMOUR,ACTIVE,A,0.00,per Annum,67,4010.52,204.00,YOUTH DEVELOPMENT SPECIALIST,0.00,23.70,BROOKLYN
344,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,44426.0,CONSTANTIN,2019,JEAN PIERRE,ACTIVE,NaN,0.00,per Annum,67,4016.60,203.42,YOUTH DEVELOPMENT SPECIALIST,0.00,23.70,BROOKLYN
345,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,44426.0,MIGUEL,2019,WRIGHT,ACTIVE,NaN,0.00,per Annum,67,4066.51,198.08,YOUTH DEVELOPMENT SPECIALIST,0.00,7.90,BROOKLYN
346,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,44426.0,TORISHEJU,2019,WILKIE,ACTIVE,M,0.00,per Annum,67,4063.26,206.33,YOUTH DEVELOPMENT SPECIALIST,0.00,23.70,BROOKLYN
348,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,44426.0,KALVIN,2019,CONTRERAS,ACTIVE,L,0.00,per Annum,67,4073.80,205.47,YOUTH DEVELOPMENT SPECIALIST,0.00,23.70,BROOKLYN
351,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,44426.0,ISIAH,2019,ABNEY,ACTIVE,A,0.00,per Annum,67,4163.06,207.95,YOUTH DEVELOPMENT SPECIALIST,0.00,7.90,BROOKLYN
353,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,44426.0,DESTEN,2019,LEVANT,ACTIVE,B,0.00,per Annum,67,4193.49,204.68,YOUTH DEVELOPMENT SPECIALIST,0.00,7.90,BROOKLYN
354,ADMIN FOR CHILDREN'S SVCS,2019-05-19T00:00:00.000,44426.0,DAVON,2019,REEVES,ACTIVE,C,0.00,per Annum,67,4205.26,207.78,YOUTH DEVELOPMENT SPECIALIST,0.00,7.90,BROOKLYN
355,ADMIN FOR CHILDREN'S SVCS,2019-06-10T00:00:00.000,110000.0,SAMANTHA,2019,FRIED,ACTIVE,A,0.00,per Annum,67,4219.18,110.00,DIRECTOR OF FIELD OPERATIONS,0.00,0.00,MANHATTAN
356,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,44426.0,WRICKFORD,2019,DALGETTY,ACTIVE,A,0.00,per Annum,67,4202.42,205.83,YOUTH DEVELOPMENT SPECIALIST,0.00,23.70,BROOKLYN
357,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,44426.0,ABU,2019,SWARAY,ACTIVE,NaN,0.00,per Annum,67,4218.24,211.62,YOUTH DEVELOPMENT SPECIALIST,0.00,7.90,BROOKLYN
358,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,44426.0,BERNARD,2019,CHERRY II,ACTIVE,C,0.00,per Annum,67,4218.63,211.28,YOUTH DEVELOPMENT SPECIALIST,0.00,7.90,BROOKLYN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31413,TEACHERS RETIREMENT SYSTEM,1998-06-08T00:00:00.000,74369.0,YU,2019,CHEN,ACTIVE,NaN,192.75,per Annum,41,74822.14,1825.00,ACCOUNTANT,8976.19,6954.54,MANHATTAN
31414,TEACHERS RETIREMENT SYSTEM,1998-03-30T00:00:00.000,90705.0,IRINA,2019,KRIVITSKIY,ACTIVE,NaN,0.00,per Annum,41,91254.14,1825.00,ADMINISTRATIVE RETIREMENT BENEFITS SPECIALIST,0.00,0.00,MANHATTAN
31415,TEACHERS RETIREMENT SYSTEM,2005-12-19T00:00:00.000,86409.0,CHRISTOPHER,2019,TOY,ACTIVE,R,9.50,per Annum,41,86773.10,1825.00,COMPUTER SPECIALIST,588.76,5143.18,MANHATTAN
31416,TEACHERS RETIREMENT SYSTEM,1996-01-08T00:00:00.000,92106.0,SAMUEL,2019,SANTOS,ACTIVE,NaN,0.00,per Annum,41,92663.40,1825.00,ADMINISTRATIVE MANAGER,0.00,0.00,MANHATTAN
31417,TEACHERS RETIREMENT SYSTEM,2001-10-15T00:00:00.000,85572.0,GEORGE,2019,HO,ACTIVE,NaN,0.00,per Annum,41,86066.26,1825.00,COMPUTER SPECIALIST,0.00,6790.56,MANHATTAN
31418,TEACHERS RETIREMENT SYSTEM,1996-01-08T00:00:00.000,91929.0,BOE,2019,CHAN,ACTIVE,NaN,0.00,per Annum,41,92485.74,1825.00,ADMINISTRATIVE RETIREMENT BENEFITS SPECIALIST,0.00,447.50,MANHATTAN
31419,TEACHERS RETIREMENT SYSTEM,1998-03-30T00:00:00.000,92641.0,MONIQUE,2019,PROVIDENCE,ACTIVE,NaN,0.00,per Annum,41,93146.20,1825.00,ADMINISTRATIVE MANAGER,0.00,0.00,MANHATTAN
31420,TEACHERS RETIREMENT SYSTEM,2002-09-30T00:00:00.000,92613.0,MADELINE,2019,PETERS,ACTIVE,NaN,0.00,per Annum,41,93173.92,1825.00,ADMINISTRATIVE RETIREMENT BENEFITS SPECIALIST,0.00,0.00,MANHATTAN
31421,TEACHERS RETIREMENT SYSTEM,2017-10-23T00:00:00.000,94136.0,JACOB,2019,KANNAMPUZHA,ACTIVE,J,0.00,per Annum,41,93344.82,1825.00,COMPUTER SPECIALIST,0.00,57.75,MANHATTAN
31588,TEACHERS RETIREMENT SYSTEM,2010-09-20T00:00:00.000,67703.0,JANET,2019,TCHERNOVA,ACTIVE,NaN,177.50,per Annum,41,68141.05,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER,9568.71,5383.21,MANHATTAN
31589,TEACHERS RETIREMENT SYSTEM,1996-03-04T00:00:00.000,69885.0,YUN-LAM,2019,CHOI,ACTIVE,A,98.00,per Annum,41,70366.52,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER,3935.02,8830.07,MANHATTAN
31590,TEACHERS RETIREMENT SYSTEM,2007-06-12T00:00:00.000,82821.0,ST. JOHN,2019,BUTVICK,ACTIVE,M,0.00,per Annum,41,82538.58,1825.00,PRINCIPAL ADMINISTRATIVE ASSOCIATE - LEV 1 & 2...,0.00,731.51,MANHATTAN
31591,TEACHERS RETIREMENT SYSTEM,2001-07-16T00:00:00.000,76958.0,BHANU,2019,PRAKASH,ACTIVE,NaN,0.00,per Annum,41,77401.69,1825.00,COMPUTER ASSOCIATE,0.00,5955.59,MANHATTAN
31592,TEACHERS RETIREMENT SYSTEM,2002-04-15T00:00:00.000,75374.0,ROSE ANN,2019,REID,ACTIVE,NaN,62.25,per Annum,41,75826.72,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER,2781.16,4828.64,MANHATTAN
31593,TEACHERS RETIREMENT SYSTEM,2018-09-30T00:00:00.000,115000.0,ERICC,2019,DIAZ,ACTIVE,E,0.00,per Annum,41,83808.24,1370.00,COMPUTER SYSTEMS MANAGER,0.00,0.00,MANHATTAN
31594,TEACHERS RETIREMENT SYSTEM,2004-10-18T00:00:00.000,68987.0,SVETLANA,2019,YANCHENKO,ACTIVE,NaN,69.25,per Annum,41,69386.74,1825.00,ACCOUNTANT,3614.65,11035.25,MANHATTAN
31595,TEACHERS RETIREMENT SYSTEM,1996-12-23T00:00:00.000,83778.0,LILLIAN,2019,MCDOUGALD,ACTIVE,NaN,0.00,per Annum,41,84285.40,1825.00,ADMINISTRATIVE RETIREMENT BENEFITS SPECIALIST,0.00,0.00,MANHATTAN
31596,TEACHERS RETIREMENT SYSTEM,1996-01-08T00:00:00.000,80582.0,TERRI,2019,BOYD,ACTIVE,NaN,0.00,per Annum,41,81058.96,1825.00,CUSTOMER INFORMATION REPRESENTATIVE MA L 1549,0.00,3432.67,MANHATTAN
31597,TEACHERS RETIREMENT SYSTEM,1997-07-01T00:00:00.000,65542.0,ELENA,2019,RYBAK,ACTIVE,NaN,208.00,per Annum,41,65997.35,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER,9977.32,8747.57,MANHATTAN
31598,TEACHERS RETIREMENT SYSTEM,1997-01-08T00:00:00.000,75781.0,ALICE,2019,LIN,ACTIVE,NaN,0.00,per Annum,41,76296.73,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER,0.00,8549.57,MANHATTAN
31599,TEACHERS RETIREMENT SYSTEM,2000-12-04T00:00:00.000,71148.0,LEVI,2019,CUNHA,ACTIVE,T,105.00,per Annum,41,71636.58,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER,4690.78,8607.32,MANHATTAN
31600,TEACHERS RETIREMENT SYSTEM,2004-10-18T00:00:00.000,68022.0,HUI ZHEN,2019,ZHOU,ACTIVE,NaN,199.00,per Annum,41,68462.51,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER,8360.17,8502.77,MANHATTAN
31601,TEACHERS RETIREMENT SYSTEM,2006-07-24T00:00:00.000,77426.0,ARISTEA,2019,AFTOUSMIS,ACTIVE,NaN,0.00,per Annum,41,77920.96,1825.00,INVESTMENT ANALYST,0.00,7458.37,MANHATTAN
31602,TEACHERS RETIREMENT SYSTEM,2000-07-31T00:00:00.000,85133.0,JOSEPH,2019,ST.JUSTE,ACTIVE,F,0.00,per Annum,41,85649.02,1825.00,ADMINISTRATIVE ACCOUNTANT,0.00,0.00,MANHATTAN
31603,TEACHERS RETIREMENT SYSTEM,2011-01-02T00:00:00.000,85399.0,ANDREA,2019,BENNETT,ACTIVE,Y,0.00,per Annum,41,85916.64,1825.00,ADMINISTRATIVE MANAGER,0.00,0.00,MANHATTAN
31604,TEACHERS RETIREMENT SYSTEM,1998-03-09T00:00:00.000,79353.0,ERIBERTA,2019,RAMIREZ,ACTIVE,NaN,0.00,per Annum,41,79833.99,1825.00,ADMINISTRATIVE ACCOUNTANT,0.00,6102.33,MANHATTAN
31605,TEACHERS RETIREMENT SYSTEM,1990-03-19T00:00:00.000,80706.0,AMANI,2019,ANIS,ACTIVE,S,1.50,per Annum,41,81217.93,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER,99.29,4799.01,MANHATTAN
31606,TEACHERS RETIREMENT SYSTEM,2012-03-29T00:00:00.000,72839.0,JONATHAN,2019,SEKULA,ACTIVE,P,113.00,per Annum,41,73250.77,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER,5075.69,7811.73,MANHATTAN
31607,TEACHERS RETIREMENT SYSTEM,1996-01-08T00:00:00.000,78306.0,SHARON,2019,JACOBS,ACTIVE,A,56.00,per Annum,41,78677.45,1825.00,ACCOUNTANT,2965.57,5858.43,MANHATTAN
31608,TEACHERS RETIREMENT SYSTEM,1996-01-08T00:00:00.000,85930.0,EVELYN,2019,GARROVILLAS,ACTIVE,R,0.00,per Annum,41,86431.23,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER,0.00,1237.52,MANHATTAN

In [101]:
add_count_of_value(active_result, 'name_count', 'first_name')

/Users/lina.rudashevski/.pyenv/versions/3.6.6/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,agency_name,agency_start_date,base_salary,first_name,fiscal_year,last_name,leave_status_as_of_july_31,mid_init,ot_hours,pay_basis,payroll_number,regular_gross_paid,regular_hours,title_description,total_ot_paid,total_other_pay,work_location_borough,name_count
188,ADMIN FOR CHILDREN'S SVCS,2019-06-10T00:00:00.000,43807.0,ADE-BAYO,2019,ADEYEMO,ACTIVE,NaN,17.00,per Annum,67,1680.27,125.72,CUSTODIAN,0.00,40.20,MANHATTAN,1.0
212,ADMIN FOR CHILDREN'S SVCS,2019-06-10T00:00:00.000,62834.0,TERRANCE,2019,RATLIFF,ACTIVE,D,5.25,per Annum,67,2410.07,110.00,PRINCIPAL ADMINISTRATIVE ASSOCIATE - LEV 1 & 2...,0.00,0.00,MANHATTAN,49.0
232,ADMIN FOR CHILDREN'S SVCS,2019-06-17T00:00:00.000,145000.0,YURIJ,2019,PAWLUK,ACTIVE,O,0.00,per Annum,67,2780.82,75.00,EXECUTIVE AGENCY COUNSEL,0.00,0.00,MANHATTAN,1.0
243,ADMIN FOR CHILDREN'S SVCS,2019-04-15T00:00:00.000,40275.0,ANDRE,2019,GRUBBS,ACTIVE,NaN,0.00,per Annum,67,3089.58,140.00,CASEWORKER,0.00,0.00,BRONX,270.0
247,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,44426.0,CHRISTOPHER,2019,ESCOBAR,ACTIVE,C,0.00,per Annum,67,3201.09,227.00,YOUTH DEVELOPMENT SPECIALIST,0.00,0.00,BROOKLYN,2535.0
248,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,32426.0,JOHNNY,2019,AYALA JR,ACTIVE,NaN,2.00,per Annum,67,3108.57,231.63,SPECIAL OFFICER,46.59,62.12,BROOKLYN,146.0
257,ADMIN FOR CHILDREN'S SVCS,2019-06-03T00:00:00.000,61280.0,ANDREA,2019,PURVIS,ACTIVE,L,0.00,per Annum,67,3525.70,145.00,COMMUNITY COORDINATOR,0.00,0.00,MANHATTAN,685.0
258,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,44426.0,HERMANN,2019,TOUVOLI,ACTIVE,F,0.00,per Annum,67,3537.84,210.92,YOUTH DEVELOPMENT SPECIALIST,0.00,0.00,BRONX,1.0
259,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,44426.0,JERMAINE,2019,TROTMAN,ACTIVE,J,0.00,per Annum,67,3554.07,185.92,YOUTH DEVELOPMENT SPECIALIST,0.00,7.90,BROOKLYN,88.0
261,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,44426.0,CHAD,2019,SCOTT,ACTIVE,H,0.00,per Annum,67,3547.57,183.17,YOUTH DEVELOPMENT SPECIALIST,0.00,23.70,BROOKLYN,61.0
263,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,44426.0,DAVID,2019,DANIEL,ACTIVE,E,0.00,per Annum,67,3715.96,180.37,YOUTH DEVELOPMENT SPECIALIST,0.00,7.90,BROOKLYN,2139.0
267,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,44426.0,RAMEL,2019,WILLIAMSON,ACTIVE,T,0.00,per Annum,67,3754.91,192.17,YOUTH DEVELOPMENT SPECIALIST,0.00,15.80,BROOKLYN,10.0
333,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,44426.0,HERNAN,2019,CASTILLO,ACTIVE,N,0.00,per Annum,67,3887.57,194.52,YOUTH DEVELOPMENT SPECIALIST,0.00,7.90,BROOKLYN,6.0
335,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,44426.0,EDGAR,2019,NORALES OLIVA,ACTIVE,A,0.00,per Annum,67,3907.05,199.57,YOUTH DEVELOPMENT SPECIALIST,0.00,7.90,BROOKLYN,117.0
336,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,44426.0,CARL,2019,MARCUS,ACTIVE,A,0.00,per Annum,67,3907.05,200.50,YOUTH DEVELOPMENT SPECIALIST,0.00,15.80,BROOKLYN,197.0
337,ADMIN FOR CHILDREN'S SVCS,2019-05-13T00:00:00.000,32426.0,VINCENT,2019,FOX,ACTIVE,B,0.00,per Annum,67,3731.22,285.72,SPECIAL OFFICER,0.00,225.17,BRONX,684.0
338,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,44426.0,GABRIEL,2019,RODRIGUEZ,ACTIVE,NaN,0.00,per Annum,67,3949.65,197.08,YOUTH DEVELOPMENT SPECIALIST,0.00,7.90,BROOKLYN,179.0
340,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,44426.0,JASON,2019,COLLINS,ACTIVE,M,0.00,per Annum,67,3980.08,203.43,YOUTH DEVELOPMENT SPECIALIST,0.00,7.90,BROOKLYN,1118.0
342,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,44426.0,DAQUAN,2019,SEYMOUR,ACTIVE,A,0.00,per Annum,67,4010.52,204.00,YOUTH DEVELOPMENT SPECIALIST,0.00,23.70,BROOKLYN,12.0
344,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,44426.0,CONSTANTIN,2019,JEAN PIERRE,ACTIVE,NaN,0.00,per Annum,67,4016.60,203.42,YOUTH DEVELOPMENT SPECIALIST,0.00,23.70,BROOKLYN,17.0
345,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,44426.0,MIGUEL,2019,WRIGHT,ACTIVE,NaN,0.00,per Annum,67,4066.51,198.08,YOUTH DEVELOPMENT SPECIALIST,0.00,7.90,BROOKLYN,326.0
346,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,44426.0,TORISHEJU,2019,WILKIE,ACTIVE,M,0.00,per Annum,67,4063.26,206.33,YOUTH DEVELOPMENT SPECIALIST,0.00,23.70,BROOKLYN,1.0
348,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,44426.0,KALVIN,2019,CONTRERAS,ACTIVE,L,0.00,per Annum,67,4073.80,205.47,YOUTH DEVELOPMENT SPECIALIST,0.00,23.70,BROOKLYN,4.0
351,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,44426.0,ISIAH,2019,ABNEY,ACTIVE,A,0.00,per Annum,67,4163.06,207.95,YOUTH DEVELOPMENT SPECIALIST,0.00,7.90,BROOKLYN,11.0
353,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,44426.0,DESTEN,2019,LEVANT,ACTIVE,B,0.00,per Annum,67,4193.49,204.68,YOUTH DEVELOPMENT SPECIALIST,0.00,7.90,BROOKLYN,1.0
354,ADMIN FOR CHILDREN'S SVCS,2019-05-19T00:00:00.000,44426.0,DAVON,2019,REEVES,ACTIVE,C,0.00,per Annum,67,4205.26,207.78,YOUTH DEVELOPMENT SPECIALIST,0.00,7.90,BROOKLYN,22.0
355,ADMIN FOR CHILDREN'S SVCS,2019-06-10T00:00:00.000,110000.0,SAMANTHA,2019,FRIED,ACTIVE,A,0.00,per Annum,67,4219.18,110.00,DIRECTOR OF FIELD OPERATIONS,0.00,0.00,MANHATTAN,666.0
356,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,44426.0,WRICKFORD,2019,DALGETTY,ACTIVE,A,0.00,per Annum,67,4202.42,205.83,YOUTH DEVELOPMENT SPECIALIST,0.00,23.70,BROOKLYN,1.0
357,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,44426.0,ABU,2019,SWARAY,ACTIVE,NaN,0.00,per Annum,67,4218.24,211.62,YOUTH DEVELOPMENT SPECIALIST,0.00,7.90,BROOKLYN,20.0
358,ADMIN FOR CHILDREN'S SVCS,2019-05-20T00:00:00.000,44426.0,BERNARD,2019,CHERRY II,ACTIVE,C,0.00,per Annum,67,4218.63,211.28,YOUTH DEVELOPMENT SPECIALIST,0.00,7.90,BROOKLYN,99.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31413,TEACHERS RETIREMENT SYSTEM,1998-06-08T00:00:00.000,74369.0,YU,2019,CHEN,ACTIVE,NaN,192.75,per Annum,41,74822.14,1825.00,ACCOUNTANT,8976.19,6954.54,MANHATTAN,19.0
31414,TEACHERS RETIREMENT SYSTEM,1998-03-30T00:00:00.000,90705.0,IRINA,2019,KRIVITSKIY,ACTIVE,NaN,0.00,per Annum,41,91254.14,1825.00,ADMINISTRATIVE RETIREMENT BENEFITS SPECIALIST,0.00,0.00,MANHATTAN,154.0
31415,TEACHERS RETIREMENT SYSTEM,2005-12-19T00:00:00.000,86409.0,CHRISTOPHER,2019,TOY,ACTIVE,R,9.50,per Annum,41,86773.10,1825.00,COMPUTER SPECIALIST,588.76,5143.18,MANHATTAN,2535.0
31416,TEACHERS RETIREMENT SYSTEM,1996-01-08T00:00:00.000,92106.0,SAMUEL,2019,SANTOS,ACTIVE,NaN,0.00,per Annum,41,92663.40,1825.00,ADMINISTRATIVE MANAGER,0.00,0.00,MANHATTAN,326.0
31417,TEACHERS RETIREMENT SYSTEM,2001-10-15T00:00:00.000,85572.0,GEORGE,2019,HO,ACTIVE,NaN,0.00,per Annum,41,86066.26,1825.00,COMPUTER SPECIALIST,0.00,6790.56,MANHATTAN,676.0
31418,TEACHERS RETIREMENT SYSTEM,1996-01-08T00:00:00.000,91929.0,BOE,2019,CHAN,ACTIVE,NaN,0.00,per Annum,41,92485.74,1825.00,ADMINISTRATIVE RETIREMENT BENEFITS SPECIALIST,0.00,447.50,MANHATTAN,1.0
31419,TEACHERS RETIREMENT SYSTEM,1998-03-30T00:00:00.000,92641.0,MONIQUE,2019,PROVIDENCE,ACTIVE,NaN,0.00,per Annum,41,93146.20,1825.00,ADMINISTRATIVE MANAGER,0.00,0.00,MANHATTAN,343.0
31420,TEACHERS RETIREMENT SYSTEM,2002-09-30T00:00:00.000,92613.0,MADELINE,2019,PETERS,ACTIVE,NaN,0.00,per Annum,41,93173.92,1825.00,ADMINISTRATIVE RETIREMENT BENEFITS SPECIALIST,0.00,0.00,MANHATTAN,121.0
31421,TEACHERS RETIREMENT SYSTEM,2017-10-23T00:00:00.000,94136.0,JACOB,2019,KANNAMPUZHA,ACTIVE,J,0.00,per Annum,41,93344.82,1825.00,COMPUTER SPECIALIST,0.00,57.75,MANHATTAN,120.0
31588,TEACHERS RETIREMENT SYSTEM,2010-09-20T00:00:00.000,67703.0,JANET,2019,TCHERNOVA,ACTIVE,NaN,177.50,per Annum,41,68141.05,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER,9568.71,5383.21,MANHATTAN,383.0
31589,TEACHERS RETIREMENT SYSTEM,1996-03-04T00:00:00.000,69885.0,YUN-LAM,2019,CHOI,ACTIVE,A,98.00,per Annum,41,70366.52,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER,3935.02,8830.07,MANHATTAN,1.0
31590,TEACHERS RETIREMENT SYSTEM,2007-06-12T00:00:00.000,82821.0,ST. JOHN,2019,BUTVICK,ACTIVE,M,0.00,per Annum,41,82538.58,1825.00,PRINCIPAL ADMINISTRATIVE ASSOCIATE - LEV 1 & 2...,0.00,731.51,MANHATTAN,1.0
31591,TEACHERS RETIREMENT SYSTEM,2001-07-16T00:00:00.000,76958.0,BHANU,2019,PRAKASH,ACTIVE,NaN,0.00,per Annum,41,77401.69,1825.00,COMPUTER ASSOCIATE,0.00,5955.59,MANHATTAN,1.0
31592,TEACHERS RETIREMENT SYSTEM,2002-04-15T00:00:00.000,75374.0,ROSE ANN,2019,REID,ACTIVE,NaN,62.25,per Annum,41,75826.72,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER,2781.16,4828.64,MANHATTAN,7.0
31593,TEACHERS RETIREMENT SYSTEM,2018-09-30T00:00:00.000,115000.0,ERICC,2019,DIAZ,ACTIVE,E,0.00,per Annum,41,83808.24,1370.00,COMPUTER SYSTEMS MANAGER,0.00,0.00,MANHATTAN,1.0
31594,TEACHERS RETIREMENT SYSTEM,2004-10-18T00:00:00.000,68987.0,SVETLANA,2019,YANCHENKO,ACTIVE,NaN,69.25,per Annum,41,69386.74,1825.00,ACCOUNTANT,3614.65,11035.25,MANHATTAN,88.0
31595,TEACHERS RETIREMENT SYSTEM,1996-12-23T00:00:00.000,83778.0,LILLIAN,2019,MCDOUGALD,ACTIVE,NaN,0.00,per Annum,41,84285.40,1825.00,ADMINISTRATIVE RETIREMENT BENEFITS SPECIALIST,0.00,0.00,MANHATTAN,176.0
31596,TEACHERS RETIREMENT SYSTEM,1996-01-08T00:00:00.000,80582.0,TERRI,2019,BOYD,ACTIVE,NaN,0.00,per Annum,41,81058.96,1825.00,CUSTOMER INFORMATION REPRESENTATIVE MA L 1549,0.00,3432.67,MANHATTAN,48.0
31597,TEACHERS RETIREMENT SYSTEM,1997-07-01T00:00:00.000,65542.0,ELENA,2019,RYBAK,ACTIVE,NaN,208.00,per Annum,41,65997.35,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER,9977.32,8747.57,MANHATTAN,180.0
31598,TEACHERS RETIREMENT SYSTEM,1997-01-08T00:00:00.000,75781.0,ALICE,2019,LIN,ACTIVE,NaN,0.00,per Annum,41,76296.73,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER,0.00,8549.57,MANHATTAN,134.0
31599,TEACHERS RETIREMENT SYSTEM,2000-12-04T00:00:00.000,71148.0,LEVI,2019,CUNHA,ACTIVE,T,105.00,per Annum,41,71636.58,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER,4690.78,8607.32,MANHATTAN,15.0
31600,TEACHERS RETIREMENT SYSTEM,2004-10-18T00:00:00.000,68022.0,HUI ZHEN,2019,ZHOU,ACTIVE,NaN,199.00,per Annum,41,68462.51,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER,8360.17,8502.77,MANHATTAN,2.0
31601,TEACHERS RETIREMENT SYSTEM,2006-07-24T00:00:00.000,77426.0,ARISTEA,2019,AFTOUSMIS,ACTIVE,NaN,0.00,per Annum,41,77920.96,1825.00,INVESTMENT ANALYST,0.00,7458.37,MANHATTAN,1.0
31602,TEACHERS RETIREMENT SYSTEM,2000-07-31T00:00:00.000,85133.0,JOSEPH,2019,ST.JUSTE,ACTIVE,F,0.00,per Annum,41,85649.02,1825.00,ADMINISTRATIVE ACCOUNTANT,0.00,0.00,MANHATTAN,2952.0
31603,TEACHERS RETIREMENT SYSTEM,2011-01-02T00:00:00.000,85399.0,ANDREA,2019,BENNETT,ACTIVE,Y,0.00,per Annum,41,85916.64,1825.00,ADMINISTRATIVE MANAGER,0.00,0.00,MANHATTAN,685.0
31604,TEACHERS RETIREMENT SYSTEM,1998-03-09T00:00:00.000,79353.0,ERIBERTA,2019,RAMIREZ,ACTIVE,NaN,0.00,per Annum,41,79833.99,1825.00,ADMINISTRATIVE ACCOUNTANT,0.00,6102.33,MANHATTAN,1.0
31605,TEACHERS RETIREMENT SYSTEM,1990-03-19T00:00:00.000,80706.0,AMANI,2019,ANIS,ACTIVE,S,1.50,per Annum,41,81217.93,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER,99.29,4799.01,MANHATTAN,6.0
31606,TEACHERS RETIREMENT SYSTEM,2012-03-29T00:00:00.000,72839.0,JONATHAN,2019,SEKULA,ACTIVE,P,113.00,per Annum,41,73250.77,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER,5075.69,7811.73,MANHATTAN,972.0
31607,TEACHERS RETIREMENT SYSTEM,1996-01-08T00:00:00.000,78306.0,SHARON,2019,JACOBS,ACTIVE,A,56.00,per Annum,41,78677.45,1825.00,ACCOUNTANT,2965.57,5858.43,MANHATTAN,759.0
31608,TEACHERS RETIREMENT SYSTEM,1996-01-08T00:00:00.000,85930.0,EVELYN,2019,GARROVILLAS,ACTIVE,R,0.00,per Annum,41,86431.23,1825.00,ASSOCIATE RETIREMENT BENEFITS EXAMINER,0.00,1237.52,MANHATTAN,416.0

In [102]:
import numpy as np

In [103]:
def get_data_set(result, column, threshold, groupby_col, agg_call):
    return result[result[column] > threshold].groupby(groupby_col).agg({agg_call: np.mean}).sort_values(agg_call, ascending=False)

In [104]:
get_data_set(active_result, 'name_count', 1000, 'first_name', 'base_salary')

              base_salary
first_name
JOHN         87144.859037
PETER        86461.812133
PAUL         86416.906578
THOMAS       86371.300761
ROBERT       85217.293135
JAMES        84955.521863
RICHARD      84665.036628
BRIAN        84414.674282
WILLIAM      84184.450122
LISA         83690.910083
MICHAEL      83445.923987
JOSEPH       82801.045965
DAVID        82728.230014
STEVEN       82644.494071
JENNIFER     81340.469973
DANIEL       80919.404703
ANDREW       80656.846908
KEVIN        79796.129737
MATTHEW      79584.878319
ELIZABETH    79523.934011
JASON        78661.385420
MICHELLE     78322.481247
PATRICIA     77904.361878
MELISSA      77696.055921
CHRISTOPHER  77493.037475
ANTHONY      76784.892391
NICOLE       76239.456141
JESSICA      76088.518229
JOSE         74113.177449
MARIA        74111.045568
STEPHANIE    71903.868999

In [105]:
updated_active_result = add_count_of_value(annual_result, 'name_count', 'first_name')

/Users/lina.rudashevski/.pyenv/versions/3.6.6/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [106]:
get_data_set(updated_active_result, 'name_count', 1000, 'first_name', 'base_salary')

              base_salary
first_name
SUSAN        88984.106833
MARK         88321.657094
JOHN         87016.393392
THOMAS       86514.558075
PAUL         86277.341995
PETER        86218.844710
ROBERT       85573.319946
JAMES        85096.200295
RICHARD      84546.388392
WILLIAM      84129.556207
BRIAN        83939.193262
KAREN        83393.289768
MICHAEL      83298.735022
LISA         83210.703429
JOSEPH       82955.739116
STEVEN       82751.202186
DAVID        82312.321619
MARY         81646.896185
CHRISTINE    81621.280939
ERIC         80767.152622
DANIEL       80503.956167
ANDREW       80187.867629
JENNIFER     80132.887913
JACQUELINE   79905.518130
KEVIN        79416.339439
MATTHEW      79286.559304
ELIZABETH    78830.171083
PATRICIA     78743.019006
JASON        77784.758310
MICHELLE     77072.682608
CHRISTOPHER  77054.538143
DANIELLE     76679.201878
ANTHONY      76664.332391
MELISSA      76397.748512
NICOLE       74769.834911
JESSICA      74439.625845
ANGELA       74372.037773
CHRISTINA    73907.487252
NICHOLAS     73865.411135
MARIA        73653.531821
JOSE         73628.410277
JONATHAN     73034.898054
STEPHANIE    70997.148629

In [107]:
updated_active_result[updated_active_result['first_name'] == "SUSAN"].sort_values('base_salary', ascending=False)

,agency_name,agency_start_date,base_salary,first_name,fiscal_year,last_name,leave_status_as_of_july_31,mid_init,ot_hours,pay_basis,payroll_number,regular_gross_paid,regular_hours,title_description,total_ot_paid,total_other_pay,work_location_borough,name_count
34009,OFFICE OF COLLECTIVE BARGAININ,2001-03-19T00:00:00.000,236088.0,SUSAN,2019,PANEPENTO,ACTIVE,J,0.00,per Annum,313,237517.73,1825.00,DIRECTOR OF THE OFFICE OF COLLECTIVE BARGAINING,0.00,1500.00,MANHATTAN,1039.0
45546,OFFICE OF THE MAYOR,2019-02-04T00:00:00.000,232000.0,SUSAN,2019,HERMAN,ACTIVE,A,0.00,per Annum,2,88986.30,740.00,SENIOR ADVISOR TO THE MAYOR,0.00,0.00,MANHATTAN,1039.0
15553,POLICE DEPARTMENT,2014-01-14T00:00:00.000,229143.0,SUSAN,2019,HERMAN,CEASED,A,0.00,per Annum,56,142640.24,1085.00,DEPUTY COMMISSIONER,0.00,0.00,MANHATTAN,1039.0
46019,DEPARTMENT OF CITY PLANNING,2019-01-21T00:00:00.000,200000.0,SUSAN,2019,AMRON,ACTIVE,NaN,0.00,per Annum,30,84383.53,810.00,COUNSEL,0.00,0.00,MANHATTAN,1039.0
34542,DEPARTMENT OF INVESTIGATION,2014-09-02T00:00:00.000,197825.0,SUSAN,2019,LAMBIASE,CEASED,NaN,0.00,per Annum,32,118671.53,980.00,INSPECTOR GENERAL,0.00,0.00,MANHATTAN,1039.0
30906,DEPARTMENT OF TRANSPORTATION,2005-05-01T00:00:00.000,197410.0,SUSAN,2019,PONDISH,ACTIVE,K,0.00,per Annum,841,198541.61,1825.00,EXECUTIVE AGENCY COUNSEL,0.00,0.00,MANHATTAN,1039.0
8232,ADMIN FOR CHILDREN'S SVCS,1996-06-23T00:00:00.000,196730.0,SUSAN,2019,NUCCIO FAKIR,CEASED,NaN,0.00,per Annum,67,167762.02,0.00,ADMINISTRATIVE STAFF ANALYST,0.00,0.00,MANHATTAN,1039.0
38095,DISTRICT ATTORNEY-MANHATTAN,1979-08-13T00:00:00.000,187740.0,SUSAN,2019,GLINER,ACTIVE,NaN,0.00,per Annum,901,186424.81,1785.00,ASSISTANT DISTRICT ATTORNEY,0.00,0.00,MANHATTAN,1039.0
38092,DISTRICT ATTORNEY-MANHATTAN,1995-02-05T00:00:00.000,187740.0,SUSAN,2019,AXELROD,ACTIVE,NaN,0.00,per Annum,901,186424.81,1785.00,ASSISTANT DISTRICT ATTORNEY,0.00,0.00,MANHATTAN,1039.0
44343,DEPT OF ED PEDAGOGICAL,1994-09-08T00:00:00.000,184197.0,SUSAN,2019,MILLER,ACTIVE,NaN,0.00,per Annum,742,204245.84,0.00,PRINCIPAL,0.00,0.00,MANHATTAN,1039.0
35568,LAW DEPARTMENT,1990-12-03T00:00:00.000,180455.0,SUSAN,2019,AMRON,CEASED,NaN,0.00,per Annum,25,105410.34,1015.00,ASSISTANT CORPORATION COUNSEL,0.00,0.00,MANHATTAN,1039.0
12790,DEPT OF CITYWIDE ADMIN SVCS,2002-07-07T00:00:00.000,178820.0,SUSAN,2019,COHEN,ACTIVE,NaN,0.00,per Annum,868,179966.30,1825.00,ASSISTANT COMMISSIONER,0.00,770.00,MANHATTAN,1039.0
31090,TEACHERS RETIREMENT SYSTEM,2009-01-05T00:00:00.000,178445.0,SUSAN,2019,STANG,ACTIVE,NaN,0.00,per Annum,41,179525.73,1825.00,ASSISTANT EXECUTIVE DIRECTOR,0.00,500.00,MANHATTAN,1039.0
76,DISTRICT ATTORNEY-SPECIAL NARC,1994-09-12T00:00:00.000,175000.0,SUSAN,2019,LANZATELLA,ACTIVE,N,0.00,per Annum,906,173400.38,1785.00,ASSISTANT DISTRICT ATTORNEY,0.00,0.00,MANHATTAN,1039.0
43258,DEPT OF ED PEDAGOGICAL,1992-10-13T00:00:00.000,171647.0,SUSAN,2019,DICICCO,ACTIVE,NaN,0.00,per Annum,742,184688.82,0.00,PRINCIPAL,0.00,3.50,OTHER,1039.0
43304,DEPT OF ED PEDAGOGICAL,1989-09-18T00:00:00.000,169839.0,SUSAN,2019,FELDER,ACTIVE,NaN,0.00,per Annum,742,186822.35,0.00,PRINCIPAL,0.00,0.00,OTHER,1039.0
42135,COMMUNITY COLLEGE (LAGUARDIA),2007-09-05T00:00:00.000,169586.0,SUSAN,2019,LYDDON,CEASED,NaN,0.00,per Annum,469,65046.70,700.00,VICE PRESIDENT,0.00,18724.15,QUEENS,1039.0
45092,DEPT OF ED PEDAGOGICAL,1984-09-13T00:00:00.000,169471.0,SUSAN,2019,FINN,CEASED,A,0.00,per Annum,742,21107.58,0.00,PRINCIPAL,0.00,0.00,OTHER,1039.0
45685,OFFICE OF THE MAYOR,2018-01-16T00:00:00.000,168713.0,SUSAN,2019,SOMMER,ACTIVE,L,0.00,per Annum,2,167314.83,1825.00,EXECUTIVE AGENCY COUNSEL,0.00,0.00,MANHATTAN,1039.0
44034,DEPT OF ED PEDAGOGICAL,1996-09-03T00:00:00.000,168045.0,SUSAN,2019,TRONOLONE,ACTIVE,L,0.00,per Annum,742,202447.50,0.00,PRINCIPAL,0.00,0.00,MANHATTAN,1039.0
44944,ADMIN TRIALS AND HEARINGS,2016-01-11T00:00:00.000,167915.0,SUSAN,2019,KASSAPIAN,ACTIVE,NaN,0.00,per Annum,820,168932.15,1825.00,EXECUTIVE AGENCY COUNSEL,0.00,0.00,MANHATTAN,1039.0
30025,DEPT OF ED PEDAGOGICAL,1983-09-07T00:00:00.000,166871.0,SUSAN,2019,SCHAEFFER,CEASED,B,0.00,per Annum,742,83721.86,0.00,PRINCIPAL,0.00,0.00,OTHER,1039.0
37755,DISTRICT ATTORNEY-MANHATTAN,1990-12-10T00:00:00.000,165576.0,SUSAN,2019,ROQUE,ACTIVE,C,0.00,per Annum,901,164416.14,1785.00,ASSISTANT DISTRICT ATTORNEY,0.00,0.00,MANHATTAN,1039.0
27950,DEPT. OF DESIGN & CONSTRUCTION,1996-10-28T00:00:00.000,161707.0,SUSAN,2019,WUEST,ACTIVE,M,0.00,per Annum,850,149585.66,1825.00,ADMINISTRATIVE STAFF ANALYST,0.00,0.00,QUEENS,1039.0
14838,DEPT OF ENVIRONMENT PROTECTION,2011-07-25T00:00:00.000,161657.0,SUSAN,2019,GORDON,ACTIVE,L,0.00,per Annum,826,150985.04,1825.00,EXECUTIVE AGENCY COUNSEL,0.00,0.00,QUEENS,1039.0
44526,DEPT OF ED PEDAGOGICAL,1990-10-31T00:00:00.000,160167.0,SUSAN,2019,BARNES,CEASED,A,0.00,per Annum,742,20225.84,0.00,PRINCIPAL,0.00,0.00,OTHER,1039.0
42467,DEPT OF ED PEDAGOGICAL,1999-09-07T00:00:00.000,159335.0,SUSAN,2019,GREEN,ACTIVE,M,0.00,per Annum,742,171953.79,0.00,PRINCIPAL ASSIGNED,0.00,0.00,MANHATTAN,1039.0
43035,DEPT OF ED PEDAGOGICAL,1985-10-22T00:00:00.000,157959.0,SUSAN,2019,ROLON NELSON,ACTIVE,NaN,0.00,per Annum,742,173535.79,0.00,ASSISTANT PRINCIPAL,0.00,0.00,OTHER,1039.0
45371,ADMIN TRIALS AND HEARINGS,2015-07-06T00:00:00.000,156500.0,SUSAN,2019,POGODA,ACTIVE,J,0.00,per Annum,820,145546.83,1825.00,ADMINISTRATIVE LAW JUDGE,0.00,500.00,MANHATTAN,1039.0
12356,DEPT OF CITYWIDE ADMIN SVCS,2013-11-04T00:00:00.000,156443.0,SUSAN,2019,GABRIEL,CEASED,NaN,0.00,per Annum,868,121683.44,1365.00,EXECUTIVE AGENCY COUNSEL,0.00,272.34,MANHATTAN,1039.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22999,POLICE DEPARTMENT,2014-02-03T00:00:00.000,33617.0,SUSAN,2019,CINOTTI,ACTIVE,J,0.00,per Annum,56,33445.26,1984.00,SCHOOL CROSSING GUARD,0.00,1678.04,BRONX,1039.0
22417,POLICE DEPARTMENT,1994-09-01T00:00:00.000,33617.0,SUSAN,2019,BOUSANTI-CORDAR,ACTIVE,A,0.00,per Annum,56,33375.33,1976.00,SCHOOL CROSSING GUARD,0.00,2866.42,RICHMOND,1039.0
26603,POLICE DEPARTMENT,2017-11-13T00:00:00.000,33498.0,SUSAN,2019,GREENIDGE,ACTIVE,V,540.25,per Annum,56,32845.24,2040.00,SCHOOL SAFETY AGENT,13674.03,730.12,BROOKLYN,1039.0
47413,DEPT. OF HOMELESS SERVICES,2017-08-07T00:00:00.000,33498.0,SUSAN,2019,HAYNES,ACTIVE,M,679.25,per Annum,71,32841.35,2085.47,SPECIAL OFFICER,16799.47,5254.02,MANHATTAN,1039.0
22392,POLICE DEPARTMENT,2013-09-24T00:00:00.000,33498.0,SUSAN,2019,BARRIALES,ACTIVE,M,55.25,per Annum,56,33385.55,2040.00,SCHOOL SAFETY AGENT,1437.98,1312.10,QUEENS,1039.0
35616,DEPT OF ED PARA PROFESSIONALS,1992-09-21T00:00:00.000,33309.0,SUSAN,2019,COHEN,CEASED,J,0.00,per Annum,744,3992.45,0.00,ANNUAL ED PARA,0.00,0.00,MANHATTAN,1039.0
1438,DEPT OF ED PARA PROFESSIONALS,1993-09-27T00:00:00.000,33209.0,SUSAN,2019,GIOIA,ACTIVE,M,0.00,per Annum,744,35644.37,0.00,ANNUAL ED PARA,0.00,0.00,MANHATTAN,1039.0
4565,DEPT OF ED PARA PROFESSIONALS,2005-02-24T00:00:00.000,32721.0,SUSAN,2019,CATAPANO,ACTIVE,A,0.00,per Annum,744,39238.66,0.00,ANNUAL ED PARA,0.00,0.00,MANHATTAN,1039.0
47471,DEPT OF ED PARA PROFESSIONALS,2014-09-04T00:00:00.000,32586.0,SUSAN,2019,HAMILTON,ACTIVE,A,0.00,per Annum,744,29240.79,0.00,ANNUAL ED PARA,0.00,0.00,MANHATTAN,1039.0
477,DEPT OF ED PARA PROFESSIONALS,2008-04-10T00:00:00.000,32304.0,SUSAN,2019,MULDOON,ACTIVE,A,0.00,per Annum,744,33745.57,0.00,ANNUAL ED PARA,0.00,500.00,MANHATTAN,1039.0
261,DEPT OF ED PARA PROFESSIONALS,2011-07-11T00:00:00.000,32304.0,SUSAN,2019,ZAZULKA,ACTIVE,J,0.00,per Annum,744,33430.31,0.00,ANNUAL ED PARA,0.00,0.00,MANHATTAN,1039.0
49723,DEPT OF ED PARA PROFESSIONALS,2011-03-21T00:00:00.000,32304.0,SUSAN,2019,DALTON,ACTIVE,M,0.00,per Annum,744,32886.79,0.00,ANNUAL ED PARA,0.00,0.00,MANHATTAN,1039.0
34138,DEPT OF ED PARA PROFESSIONALS,2004-09-07T00:00:00.000,32186.0,SUSAN,2019,BROKLAWSKI,CEASED,M,0.00,per Annum,744,3245.05,0.00,ANNUAL ED PARA,0.00,0.00,MANHATTAN,1039.0
38539,DEPT OF ED PARA PROFESSIONALS,2015-10-16T00:00:00.000,31457.0,SUSAN,2019,QUARTO,CEASED,J,0.00,per Annum,744,8851.68,0.00,ANNUAL ED PARA,0.00,0.00,MANHATTAN,1039.0
47818,DEPT OF ED PARA PROFESSIONALS,2016-09-08T00:00:00.000,31413.0,SUSAN,2019,SCHILLING,ACTIVE,NaN,0.00,per Annum,744,31250.81,0.00,ANNUAL ED PARA,0.00,0.00,MANHATTAN,1039.0
45130,DEPT OF ED PARA PROFESSIONALS,2015-09-09T00:00:00.000,31413.0,SUSAN,2019,LEAVY,ON LEAVE,S,0.00,per Annum,744,26573.57,0.00,ANNUAL ED PARA,0.00,0.00,MANHATTAN,1039.0
11195,DEPT OF ED PARA PROFESSIONALS,2014-09-04T00:00:00.000,31413.0,SUSAN,2019,PARKINSON,ACTIVE,NaN,0.00,per Annum,744,45827.18,0.00,ANNUAL ED PARA,495.68,0.00,MANHATTAN,1039.0
48400,DEPT OF ED PARA PROFESSIONALS,2015-09-09T00:00:00.000,31413.0,SUSAN,2019,GRIECI,ACTIVE,NaN,0.00,per Annum,744,31118.31,0.00,ANNUAL ED PARA,0.00,0.00,MANHATTAN,1039.0
49016,DEPT OF ED PARA PROFESSIONALS,2014-01-07T00:00:00.000,30996.0,SUSAN,2019,ARMENIA,ACTIVE,NaN,0.00,per Annum,744,32076.48,0.00,ANNUAL ED PARA,0.00,0.00,MANHATTAN,1039.0
48861,DEPT OF ED PARA PROFESSIONALS,2015-09-09T00:00:00.000,30996.0,SUSAN,2019,CAMPBELL,ACTIVE,NaN,0.00,per Annum,744,31874.40,0.00,ANNUAL ED PARA,0.00,0.00,MANHATTAN,1039.0
48046,DEPT OF ED PARA PROFESSIONALS,2015-09-09T00:00:00.000,30996.0,SUSAN,2019,YOUNG,ACTIVE,NaN,0.00,per Annum,744,30915.36,0.00,ANNUAL ED PARA,0.00,0.00,MANHATTAN,1039.0
43976,DEPT OF ED PARA PROFESSIONALS,2016-09-08T00:00:00.000,30996.0,SUSAN,2019,MARTE,ON LEAVE,NaN,0.00,per Annum,744,25363.68,0.00,ANNUAL ED PARA,9.20,0.00,MANHATTAN,1039.0
47287,DEPT OF ED PARA PROFESSIONALS,2014-09-04T00:00:00.000,30996.0,SUSAN,2019,RICHARDS,ACTIVE,NaN,0.00,per Annum,744,29389.99,0.00,ANNUAL ED PARA,0.00,0.00,MANHATTAN,1039.0
47849,DEPT OF ED PARA PROFESSIONALS,2014-01-13T00:00:00.000,30576.0,SUSAN,2019,BARRESE,ACTIVE,C,0.00,per Annum,744,31290.41,0.00,ANNUAL ED PARA,0.00,0.00,MANHATTAN,1039.0
34837,DEPT OF ED PARA PROFESSIONALS,1988-04-21T00:00:00.000,30274.0,SUSAN,2019,KOHLER,CEASED,D,0.00,per Annum,744,3557.75,0.00,ANNUAL ED PARA,0.00,0.00,MANHATTAN,1039.0
34227,DEPT OF ED PARA PROFESSIONALS,1991-09-11T00:00:00.000,29328.0,SUSAN,2019,POSAVETZ,CEASED,NaN,0.00,per Annum,744,3335.97,0.00,ANNUAL ED PARA,0.00,0.00,MANHATTAN,1039.0
48302,DEPT OF ED PARA PROFESSIONALS,2016-01-13T00:00:00.000,26946.0,SUSAN,2019,WHITE,ACTIVE,Z,0.00,per Annum,744,31411.11,0.00,ANNUAL ED PARA,0.00,0.00,MANHATTAN,1039.0
39924,DEPT OF ED PARA PROFESSIONALS,2018-02-05T00:00:00.000,26946.0,SUSAN,2019,LONG,ACTIVE,NaN,0.00,per Annum,744,12386.59,0.00,ANNUAL ED PARA,0.00,0.00,MANHATTAN,1039.0
42421,DEPT OF ED PARA PROFESSIONALS,2018-03-05T00:00:00.000,26946.0,SUSAN,2019,SARCONA,ACTIVE,NaN,0.00,per Annum,744,23501.00,0.00,ANNUAL ED PARA,0.00,0.00,MANHATTAN,1039.0
31795,DEPT OF ED PARA PROFESSIONALS,1997-09-02T00:00:00.000,25698.0,SUSAN,2019,BERGER,CEASED,H,0.00,per Annum,744,1776.19,0.00,ANNUAL ED PARA,0.00,0.00,MANHATTAN,1039.0

In [108]:
get_data_set(active_result, 'name_count', 1000, 'first_name', 'regular_gross_paid')

             regular_gross_paid
first_name
JOHN               86282.504936
LISA               86035.753577
PAUL               85837.984795
PETER              85731.719031
THOMAS             85162.671446
ROBERT             84755.443033
JAMES              84108.787707
RICHARD            83984.839862
BRIAN              83195.634164
WILLIAM            83076.485201
JENNIFER           82627.976197
MICHAEL            82101.387979
DAVID              81730.782309
STEVEN             81603.635960
JOSEPH             81465.381528
PATRICIA           80495.033232
ELIZABETH          80379.572356
DANIEL             79244.422802
MICHELLE           79127.985907
ANDREW             78917.480443
KEVIN              78355.192274
MELISSA            77575.408865
MATTHEW            77515.980111
JASON              77308.071726
MARIA              76743.427621
NICOLE             75721.041591
JESSICA            75262.774720
CHRISTOPHER        75000.459984
ANTHONY            74972.255020
JOSE               73876.045656
STEPHANIE          70566.912295

In [109]:
get_data_set(updated_active_result, 'name_count', 500, 'first_name', 'base_salary')

             base_salary
first_name
SCOTT       89759.774700
SUSAN       88984.106833
AMY         88498.200340
MARK        88321.657094
JOHN        87016.393392
...                  ...
SAMANTHA    68624.421265
CARMEN      67625.336842
ANA         67460.268519
TIFFANY     63882.503949
ASHLEY      60889.344262

[108 rows x 1 columns]

In [110]:
get_data_set(updated_active_result, 'name_count', 500, 'first_name', 'regular_gross_paid')

            regular_gross_paid
first_name
SCOTT             84253.216329
AMY               83251.237708
JOHN              80602.948489
MARK              80328.156956
PAUL              79710.049137
...                        ...
SAMANTHA          61952.532315
ANA               61620.012454
CARMEN            59567.641293
TIFFANY           56727.109684
ASHLEY            52607.337273

[108 rows x 1 columns]